===== git status =====
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	scripts/launch_sim.ps1
	tests/unit/test_attitude_rate_backend.py

nothing added to commit but untracked files present (use "git add" to track)

===== git checkout main =====
git : Already on 'main'
At line:189 char:52
+ ... "`n===== git checkout main =====`n" + (git checkout main 2>&1 | Out-S ...
+                                            ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Already on 'main':String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Your branch is up to date with 'origin/main'.

===== git pull =====
git : From https://github.com/tsionely/eni_dcim
At line:190 char:43
+   $step0 += "`n===== git pull =====`n" + (git pull 2>&1 | Out-String)
+                                           ~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (From https://gi...ionely/eni_dcim:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   76091b1..31f7da5  main       -> origin/main
Updating 76091b1..31f7da5
Fast-forward
 config/params_default.json                         |   6 +-
 docs/design/terminal-vertical-wiring.md            |  22 +-
 docs/thinktank/RESPONSE10.md                       |  83 +++++
 src/aigp/planning/race_planner.py                  |  48 ++-
 tests/unit/test_planner.py                         |  23 ++
 .../all-flights.csv                                |  81 ++++
 .../campaign-config.json                           |  50 +++
 .../sakana-next-patch.txt                          |   1 +
 .../seed-20260719/best-params.json                 |  15 +
 .../seed-20260719/flights.csv                      |  41 +++
 .../seed-20260719/score_progression.csv            |  41 +++
 .../seed-20260720/best-params.json                 |  15 +
 .../seed-20260720/flights.csv                      |  41 +++
 .../seed-20260720/score_progression.csv            |  41 +++
 .../summary.json                                   | 102 ++++++
 .../summary.md                                     | 103 ++++++
 tuning/framefix-campaign-runner-output.txt         | Bin 0 -> 58186 bytes
 .../head-78c8461-run01.txt                         |   2 +
 .../head-78c8461-run02.txt                         |  47 +++
 .../head-78c8461-run03.txt                         |   2 +
 .../head-78c8461-run04.txt                         |  47 +++
 .../head-78c8461-run05.txt                         |   2 +
 .../head-78c8461-run06.txt                         |  47 +++
 .../head-78c8461-run07.txt                         |   2 +
 .../head-78c8461-run08.txt                         |   2 +
 .../head-78c8461-run09.txt                         |   2 +
 .../head-78c8461-run10.txt                         |   2 +
 .../pre-fix-79d9f76-run01.txt                      |   2 +
 .../pre-fix-79d9f76-run02.txt                      |  47 +++
 .../pre-fix-79d9f76-run03.txt                      |   2 +
 .../pre-fix-79d9f76-run04.txt                      |  47 +++
 .../pre-fix-79d9f76-run05.txt                      |  47 +++
 .../pre-fix-79d9f76-run06.txt                      |   2 +
 .../pre-fix-79d9f76-run07.txt                      |  47 +++
 .../pre-fix-79d9f76-run08.txt                      |   2 +
 .../pre-fix-79d9f76-run09.txt                      |   2 +
 .../pre-fix-79d9f76-run10.txt                      |   2 +
 .../single-gate-runs.csv                           |  21 ++
 .../single-gate-runs.json                          | 223 +++++++++++
 .../summary.md                                     |  39 ++
 tuning/framefix-single-gate-runner-output-r2.txt   | Bin 0 -> 2014 bytes
 tuning/pytest-windows-78c8461-basetemp-full.txt    | Bin 0 -> 19036 bytes
 tuning/run_framefix_mock_campaign.py               | 406 +++++++++++++++++++++
 tuning/run_framefix_single_gate_reliability.py     | 232 ++++++++++++
 tuning/windows-ci.md                               |  38 ++
 45 files changed, 2014 insertions(+), 13 deletions(-)
 create mode 100644 docs/thinktank/RESPONSE10.md
 create mode 100644 tuning/campaigns/2026-07-19-framefix-78c8461-20260719T115958Z/all-flights.csv
 create mode 100644 tuning/campaigns/2026-07-19-framefix-78c8461-20260719T115958Z/campaign-config.json
 create mode 100644 tuning/campaigns/2026-07-19-framefix-78c8461-20260719T115958Z/sakana-next-patch.txt
 create mode 100644 tuning/campaigns/2026-07-19-framefix-78c8461-20260719T115958Z/seed-20260719/best-params.json
 create mode 100644 tuning/campaigns/2026-07-19-framefix-78c8461-20260719T115958Z/seed-20260719/flights.csv
 create mode 100644 tuning/campaigns/2026-07-19-framefix-78c8461-20260719T115958Z/seed-20260719/score_progression.csv
 create mode 100644 tuning/campaigns/2026-07-19-framefix-78c8461-20260719T115958Z/seed-20260720/best-params.json
 create mode 100644 tuning/campaigns/2026-07-19-framefix-78c8461-20260719T115958Z/seed-20260720/flights.csv
 create mode 100644 tuning/campaigns/2026-07-19-framefix-78c8461-20260719T115958Z/seed-20260720/score_progression.csv
 create mode 100644 tuning/campaigns/2026-07-19-framefix-78c8461-20260719T115958Z/summary.json
 create mode 100644 tuning/campaigns/2026-07-19-framefix-78c8461-20260719T115958Z/summary.md
 create mode 100644 tuning/framefix-campaign-runner-output.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/head-78c8461-run01.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/head-78c8461-run02.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/head-78c8461-run03.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/head-78c8461-run04.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/head-78c8461-run05.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/head-78c8461-run06.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/head-78c8461-run07.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/head-78c8461-run08.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/head-78c8461-run09.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/head-78c8461-run10.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/pre-fix-79d9f76-run01.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/pre-fix-79d9f76-run02.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/pre-fix-79d9f76-run03.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/pre-fix-79d9f76-run04.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/pre-fix-79d9f76-run05.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/pre-fix-79d9f76-run06.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/pre-fix-79d9f76-run07.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/pre-fix-79d9f76-run08.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/pre-fix-79d9f76-run09.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/pre-fix-79d9f76-run10.txt
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/single-gate-runs.csv
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/single-gate-runs.json
 create mode 100644 tuning/framefix-single-gate-20260719T114643Z/summary.md
 create mode 100644 tuning/framefix-single-gate-runner-output-r2.txt
 create mode 100644 tuning/pytest-windows-78c8461-basetemp-full.txt
 create mode 100644 tuning/run_framefix_mock_campaign.py
 create mode 100644 tuning/run_framefix_single_gate_reliability.py

===== git log -1 --oneline =====
31f7da5 [tuning] frame-fix windows ci and mock campaign

===== git merge-base --is-ancestor 524104f HEAD && echo OK =====
OK

