
=== 20260715T203300-8edfeec4 ===
result environment collision (impulse=10.1) dur 36.8 gates 0 clips 0 env 19
phases {'hover': 908, 'takeoff': 76, 'approach': 587, 'commit': 162, 'recover': 45, 'search': 61} detections 3173 states 1143 max_gate 0 collisions 19
closest det
  t+6.11s dist=1.78 u=-0.7125 v=0.011111111111111112 center=[92.0, 182.0] t=[-1.07, -0.63, 1.27] side=['LEFT', 'center-y']
  t+6.12s dist=1.78 u=-0.7125 v=0.011111111111111112 center=[92.0, 182.0] t=[-1.07, -0.63, 1.27] side=['LEFT', 'center-y']
  t+6.13s dist=1.78 u=-0.7125 v=0.011111111111111112 center=[92.0, 182.0] t=[-1.07, -0.63, 1.27] side=['LEFT', 'center-y']
  t+6.13s dist=1.78 u=-0.7125 v=0.011111111111111112 center=[92.0, 182.0] t=[-1.07, -0.63, 1.27] side=['LEFT', 'center-y']
  t+6.14s dist=1.78 u=-0.7125 v=0.011111111111111112 center=[92.0, 182.0] t=[-1.07, -0.63, 1.27] side=['LEFT', 'center-y']
  t+6.02s dist=1.81 u=-0.328125 v=-0.1597222222222222 center=[215.0, 151.25] t=[-0.61, -0.88, 1.46] side=['LEFT', 'HIGH-in-image']
  t+6.03s dist=1.81 u=-0.328125 v=-0.1597222222222222 center=[215.0, 151.25] t=[-0.61, -0.88, 1.46] side=['LEFT', 'HIGH-in-image']
  t+6.03s dist=1.81 u=-0.328125 v=-0.1597222222222222 center=[215.0, 151.25] t=[-0.61, -0.88, 1.46] side=['LEFT', 'HIGH-in-image']
closest state
  t+8.04s dist=0.45 u=5.123679434274865 v=-1.216147233999473 center=[1959.5774189679569, -38.906502119905156] gr=[0.44, -0.06, 0.09] age=1.197870064 side=['RIGHT', 'HIGH-in-image']
  t+8.02s dist=0.46 u=4.3147255651318 v=-1.074368304666141 center=[1700.712180842176, -13.38629483990536] gr=[0.44, -0.06, 0.1] age=1.184312064 side=['RIGHT', 'HIGH-in-image']
  t+8.00s dist=0.47 u=3.701678394502305 v=-0.9374623514665618 center=[1504.5370862407376, 11.256776736018878] gr=[0.45, -0.06, 0.12] age=1.169791064 side=['RIGHT', 'HIGH-in-image']
  t+7.98s dist=0.49 u=2.9372792338390368 v=-0.8012083033223079 center=[1259.9293548284918, 35.782505401984594] gr=[0.46, -0.07, 0.16] age=1.142331064 side=['RIGHT', 'HIGH-in-image']
  t+7.96s dist=0.51 u=2.5494464862717847 v=-0.8939967865682925 center=[1135.8228756069711, 19.080578417707358] gr=[0.47, -0.09, 0.18] age=1.121584064 side=['RIGHT', 'HIGH-in-image']
  t+7.94s dist=0.53 u=2.3421859975224395 v=-1.0527639064409877 center=[1069.4995192071806, -9.497503159377771] gr=[0.47, -0.12, 0.2] age=1.107680064 side=['RIGHT', 'HIGH-in-image']
  t+7.92s dist=0.57 u=2.0180457360938115 v=-1.2743386583899599 center=[965.7746355500198, -49.380958510192784] gr=[0.48, -0.17, 0.24] age=1.080064064 side=['RIGHT', 'HIGH-in-image']
  t+7.90s dist=0.59 u=1.8882925903828327 v=-1.31330811891996 center=[924.2536289225064, -56.39546140559281] gr=[0.49, -0.19, 0.26] age=1.065944064 side=['RIGHT', 'HIGH-in-image']

=== 20260715T204925-8edfeec4 ===
result environment collision (impulse=5.1) dur 34.4 gates 0 clips 0 env 1
phases {'hover': 906, 'takeoff': 76, 'approach': 568, 'commit': 126, 'search': 45} detections 2681 states 1038 max_gate 0 collisions 1
closest det
  t+2.33s dist=4.12 u=0.21875 v=0.8486111111111111 center=[390.0, 332.75] t=[0.76, -0.29, 4.04] side=['RIGHT', 'LOW-in-image']
  t+2.34s dist=4.12 u=0.21875 v=0.8486111111111111 center=[390.0, 332.75] t=[0.76, -0.29, 4.04] side=['RIGHT', 'LOW-in-image']
  t+2.34s dist=4.12 u=0.21875 v=0.8486111111111111 center=[390.0, 332.75] t=[0.76, -0.29, 4.04] side=['RIGHT', 'LOW-in-image']
  t+2.35s dist=4.12 u=0.21875 v=0.8486111111111111 center=[390.0, 332.75] t=[0.76, -0.29, 4.04] side=['RIGHT', 'LOW-in-image']
  t+2.35s dist=4.12 u=0.21875 v=0.8486111111111111 center=[390.0, 332.75] t=[0.76, -0.29, 4.04] side=['RIGHT', 'LOW-in-image']
  t+2.36s dist=4.12 u=0.21875 v=0.8486111111111111 center=[390.0, 332.75] t=[0.76, -0.29, 4.04] side=['RIGHT', 'LOW-in-image']
  t+2.03s dist=4.70 u=0.16328125 v=0.12638888888888888 center=[372.25, 202.75] t=[0.76, -1.91, 4.23] side=['RIGHT', 'center-y']
  t+2.03s dist=4.70 u=0.16328125 v=0.12638888888888888 center=[372.25, 202.75] t=[0.76, -1.91, 4.23] side=['RIGHT', 'center-y']
closest state
  t+3.54s dist=1.98 u=-0.06332078746452172 v=0.17104758319991964 center=[299.73734801135305, 210.78856497598554] gr=[-0.12, 0.19, 1.97] age=1.186438656 side=['center-x', 'LOW-in-image']
  t+3.52s dist=2.00 u=-0.0626482294795343 v=0.17279503715103176 center=[299.952566566549, 211.10310668718571] gr=[-0.12, 0.19, 1.98] age=1.177544656 side=['center-x', 'LOW-in-image']
  t+3.50s dist=2.04 u=-0.06094519894057928 v=0.18173126808548135 center=[300.49753633901463, 212.71162825538664] gr=[-0.12, 0.21, 2.03] age=1.150858656 side=['center-x', 'LOW-in-image']
  t+3.48s dist=2.08 u=-0.05989247785071274 v=0.19041124900666564 center=[300.8344070877719, 214.27402482119982] gr=[-0.12, 0.22, 2.06] age=1.131368656 side=['center-x', 'LOW-in-image']
  t+3.46s dist=2.11 u=-0.05903743328548341 v=0.19456319031003314 center=[301.1080213486453, 215.02137425580597] gr=[-0.12, 0.23, 2.09] age=1.114249656 side=['center-x', 'LOW-in-image']
  t+3.44s dist=2.15 u=-0.057770359476927345 v=0.1882581908583521 center=[301.51348496738325, 213.88647435450338] gr=[-0.12, 0.23, 2.14] age=1.088085656 side=['center-x', 'LOW-in-image']
  t+3.42s dist=2.19 u=-0.05686869971587889 v=0.1768050714361138 center=[301.80201609091876, 211.82491285850048] gr=[-0.12, 0.22, 2.17] age=1.067452656 side=['center-x', 'LOW-in-image']
  t+3.40s dist=2.21 u=-0.056214060601183925 v=0.1709524924166203 center=[302.01150060762114, 210.77144863499166] gr=[-0.12, 0.21, 2.2] age=1.054015656 side=['center-x', 'LOW-in-image']

=== 20260715T205124-8edfeec4 ===
result environment collision (impulse=1.2) dur 22.8 gates 0 clips 0 env 1
phases {'hover': 903, 'takeoff': 75, 'approach': 91, 'commit': 72} detections 1450 states 504 max_gate 0 collisions 1
closest det
  t+2.19s dist=4.11 u=0.24140625 v=0.4305555555555556 center=[397.25, 257.5] t=[0.91, -1.04, 3.87] side=['RIGHT', 'LOW-in-image']
  t+2.20s dist=4.11 u=0.24140625 v=0.4305555555555556 center=[397.25, 257.5] t=[0.91, -1.04, 3.87] side=['RIGHT', 'LOW-in-image']
  t+2.20s dist=4.11 u=0.24140625 v=0.4305555555555556 center=[397.25, 257.5] t=[0.91, -1.04, 3.87] side=['RIGHT', 'LOW-in-image']
  t+2.15s dist=4.15 u=0.2578125 v=0.3111111111111111 center=[402.5, 236.0] t=[0.97, -1.28, 3.82] side=['RIGHT', 'LOW-in-image']
  t+2.16s dist=4.15 u=0.2578125 v=0.3111111111111111 center=[402.5, 236.0] t=[0.97, -1.28, 3.82] side=['RIGHT', 'LOW-in-image']
  t+2.17s dist=4.15 u=0.2578125 v=0.3111111111111111 center=[402.5, 236.0] t=[0.97, -1.28, 3.82] side=['RIGHT', 'LOW-in-image']
  t+2.18s dist=4.15 u=0.2578125 v=0.3111111111111111 center=[402.5, 236.0] t=[0.97, -1.28, 3.82] side=['RIGHT', 'LOW-in-image']
  t+2.11s dist=4.20 u=0.25390625 v=0.24722222222222223 center=[401.25, 224.5] t=[0.99, -1.43, 3.83] side=['RIGHT', 'LOW-in-image']
closest state
  t+3.39s dist=1.84 u=-0.043161845816329605 v=0.283247807231266 center=[306.1882093387745, 230.98460530162788] gr=[-0.08, 0.29, 1.82] age=1.193395632 side=['center-x', 'LOW-in-image']
  t+3.37s dist=1.87 u=-0.040199328089441086 v=0.32201590317480977 center=[307.13621501137885, 237.96286257146576] gr=[-0.07, 0.33, 1.84] age=1.177826632 side=['center-x', 'LOW-in-image']
  t+3.35s dist=1.92 u=-0.03544646495840489 v=0.3844241414313621 center=[308.65713121331044, 249.19634545764518] gr=[-0.07, 0.41, 1.88] age=1.151820632 side=['center-x', 'LOW-in-image']
  t+3.33s dist=1.96 u=-0.031961227539858326 v=0.4100895466460331 center=[309.77240718724534, 253.81611839628596] gr=[-0.06, 0.44, 1.91] age=1.131882632 side=['center-x', 'LOW-in-image']
  t+3.31s dist=2.00 u=-0.02809106316798271 v=0.4066581092531251 center=[311.01085978624553, 253.19845966556252] gr=[-0.05, 0.45, 1.95] age=1.110967632 side=['center-x', 'LOW-in-image']
  t+3.29s dist=2.05 u=-0.023745962444526647 v=0.40230453041915804 center=[312.4012920177515, 252.41481547544845] gr=[-0.05, 0.45, 2.0] age=1.086226632 side=['center-x', 'LOW-in-image']
  t+3.27s dist=2.07 u=-0.02100962659585388 v=0.40229446252709206 center=[313.27691948932676, 252.41300325487657] gr=[-0.04, 0.46, 2.02] age=1.072478632 side=['center-x', 'LOW-in-image']
  t+3.25s dist=2.11 u=-0.017076522495836955 v=0.4048751724413132 center=[314.5355128013322, 252.87753103943638] gr=[-0.04, 0.47, 2.05] age=1.054511632 side=['center-x', 'LOW-in-image']

=== 20260715T205845-fc86a160 ===
result environment collision (impulse=9.3) dur 27.2 gates 0 clips 0 env 1
phases {'hover': 979, 'takeoff': 75, 'approach': 201, 'commit': 104} detections 269 states 629 max_gate 0 collisions 1
closest det
  t+7.59s dist=1.72 u=-0.44453125 v=-0.4513888888888889 center=[177.75, 98.75] t=[-0.57, -1.22, 1.07] side=['LEFT', 'HIGH-in-image']
  t+7.54s dist=2.42 u=-0.5765625 v=-0.4666666666666667 center=[135.5, 96.0] t=[-1.09, -1.56, 1.49] side=['LEFT', 'HIGH-in-image']
  t+7.55s dist=2.42 u=-0.5765625 v=-0.4666666666666667 center=[135.5, 96.0] t=[-1.09, -1.56, 1.49] side=['LEFT', 'HIGH-in-image']
  t+7.57s dist=2.42 u=-0.5765625 v=-0.4666666666666667 center=[135.5, 96.0] t=[-1.09, -1.56, 1.49] side=['LEFT', 'HIGH-in-image']
  t+6.39s dist=2.98 u=0.05390625 v=0.7486111111111111 center=[337.25, 314.75] t=[0.1, -0.26, 2.97] side=['center-x', 'LOW-in-image']
  t+7.49s dist=3.28 u=-0.6640625 v=-0.5402777777777777 center=[107.5, 82.75] t=[-1.7, -2.06, 1.91] side=['LEFT', 'HIGH-in-image']
  t+7.51s dist=3.28 u=-0.6640625 v=-0.5402777777777777 center=[107.5, 82.75] t=[-1.7, -2.06, 1.91] side=['LEFT', 'HIGH-in-image']
  t+5.99s dist=4.29 u=0.05859375 v=0.6291666666666667 center=[338.75, 293.25] t=[0.2, -0.68, 4.23] side=['center-x', 'LOW-in-image']
closest state
  t+7.49s dist=0.05 u=-0.7488976648954629 v=-0.029778245471557656 center=[80.35274723345185, 174.63991581511962] gr=[-0.05, 0.02, 0.01] age=1.10091664 side=['LEFT', 'center-y']
  t+7.51s dist=0.06 u=-0.7488976648954629 v=-0.029778245471557656 center=[80.35274723345185, 174.63991581511962] gr=[-0.04, 0.03, -0.03] age=1.11763164 side=['LEFT', 'center-y']
  t+7.53s dist=0.08 u=-0.7488976648954629 v=-0.029778245471557656 center=[80.35274723345185, 174.63991581511962] gr=[-0.04, 0.02, -0.07] age=1.13223764 side=['LEFT', 'center-y']
  t+7.47s dist=0.11 u=-0.5899661098723997 v=-0.1435508843681635 center=[131.2108448408321, 154.16084081373057] gr=[-0.05, -0.01, 0.09] age=1.07004764 side=['LEFT', 'center-y']
  t+7.45s dist=0.14 u=-0.45046634091609467 v=-0.17081446485134946 center=[175.8507709068497, 149.2533963267571] gr=[-0.06, -0.01, 0.12] age=1.05672164 side=['LEFT', 'HIGH-in-image']
  t+7.55s dist=0.14 u=-0.7488976648954629 v=-0.029778245471557656 center=[80.35274723345185, 174.63991581511962] gr=[-0.03, 0.01, -0.14] age=1.16152464 side=['LEFT', 'center-y']
  t+7.43s dist=0.18 u=-0.34983889193763523 v=-0.01892200467381681 center=[208.05155457995673, 176.59403915871297] gr=[-0.06, -0.0, 0.17] age=1.03935664 side=['LEFT', 'center-y']
  t+7.57s dist=0.18 u=-0.7488976648954629 v=-0.029778245471557656 center=[80.35274723345185, 174.63991581511962] gr=[-0.03, 0.0, -0.18] age=1.17805564 side=['LEFT', 'center-y']
