Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 155 samples: [-4.18878035e-04 -7.77963733e-05 -6.78217021e-05]; level ref roll=+0.012 pitch=-0.282
live calibration (180 samples): bias=[ 0.00028849  0.0002078  -0.00092071] level roll=+0.010 pitch=-0.242
[campaign camp-20260714T135502] flight 1/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.8914464987300676, 'planner.approach.speed_near_mps': 1.8273423251897838, 'planner.approach.near_distance_m': 5.960633975664923, 'planner.commit.distance_m': 2.31556257322065, 'planner.commit.duration_s': 1.1125157193936113, 'planner.commit.speed_mps': 3.566395673045799, 'control.att_rate.vel_p': 0.5217000050771404, 'control.att_rate.vz_p': 1.2104472648605415, 'control.att_rate.tilt_max_rad': 0.32962647641930076, 'control.att_rate.hover_thrust': 0.40509338967154607}
gyro bias calibrated over 153 samples: [-8.85170251e-05 -6.07042946e-04  8.60255613e-04]; level ref roll=+0.011 pitch=-0.274
live calibration (180 samples): bias=[0.00087995 0.00068771 0.00026635] level roll=+0.011 pitch=-0.258
[campaign camp-20260714T135502] flight 2/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.048816229645479, 'planner.approach.speed_near_mps': 1.922729288640984, 'planner.approach.near_distance_m': 2.0, 'planner.commit.distance_m': 2.113255210042159, 'planner.commit.duration_s': 0.8639311684614273, 'planner.commit.speed_mps': 2.60926606463448, 'control.att_rate.vel_p': 0.3137708644285526, 'control.att_rate.vz_p': 0.8630174569984824, 'control.att_rate.tilt_max_rad': 0.4411630536374133, 'control.att_rate.hover_thrust': 0.5781885027082008}
gyro bias calibrated over 161 samples: [-4.02286032e-05  4.34512016e-04  7.96885358e-04]; level ref roll=+0.012 pitch=-0.273
live calibration (180 samples): bias=[ 9.67710297e-05 -3.54956819e-04  6.76371616e-04] level roll=+0.010 pitch=-0.235
[campaign camp-20260714T135502] flight 3/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.6053985041879613, 'planner.approach.speed_near_mps': 2.651554908802327, 'planner.approach.near_distance_m': 4.0022079897700795, 'planner.commit.distance_m': 2.4696937938081374, 'planner.commit.duration_s': 1.616214563578133, 'planner.commit.speed_mps': 3.3322607605407653, 'control.att_rate.vel_p': 0.2913563344476966, 'control.att_rate.vz_p': 0.6965255215289345, 'control.att_rate.tilt_max_rad': 0.35422741743326613, 'control.att_rate.hover_thrust': 0.5165146342602537}
gyro bias calibrated over 157 samples: [-5.24194246e-04 -6.14991082e-05  2.63623189e-04]; level ref roll=+0.012 pitch=-0.270
live calibration (180 samples): bias=[-0.00016842 -0.00011067  0.00039394] level roll=+0.010 pitch=-0.230
[campaign camp-20260714T135502] flight 4/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.6141795435189223, 'planner.approach.speed_near_mps': 1.7849534338205577, 'planner.approach.near_distance_m': 4.761162485128283, 'planner.commit.distance_m': 2.5880284904286297, 'planner.commit.duration_s': 1.3751306928772193, 'planner.commit.speed_mps': 3.560951120409931, 'control.att_rate.vel_p': 0.30144428144043683, 'control.att_rate.vz_p': 0.9143562507344883, 'control.att_rate.tilt_max_rad': 0.47839754700613296, 'control.att_rate.hover_thrust': 0.6120073358915571}
gyro bias calibrated over 163 samples: [-0.00031333 -0.00011439 -0.00051062]; level ref roll=+0.011 pitch=-0.269
live calibration (180 samples): bias=[0.00019316 0.0003636  0.0004448 ] level roll=+0.011 pitch=-0.267
[campaign camp-20260714T135502] flight 5/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.333551276382865, 'planner.approach.speed_near_mps': 2.7326580761064845, 'planner.approach.near_distance_m': 7.018813135673456, 'planner.commit.distance_m': 2.738319625437767, 'planner.commit.duration_s': 1.3925594706152562, 'planner.commit.speed_mps': 2.9753175372806258, 'control.att_rate.vel_p': 0.5390273268979078, 'control.att_rate.vz_p': 1.4890710370237403, 'control.att_rate.tilt_max_rad': 0.5801634869866126, 'control.att_rate.hover_thrust': 0.5986327823550778}
gyro bias calibrated over 158 samples: [-3.01892858e-04 -6.40905814e-05  2.38664092e-04]; level ref roll=+0.011 pitch=-0.266
live calibration (180 samples): bias=[ 0.00108965  0.00048316 -0.00019328] level roll=+0.011 pitch=-0.242
[campaign camp-20260714T135502] flight 6/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 4.152052961991325, 'planner.approach.speed_near_mps': 1.2354247522448056, 'planner.approach.near_distance_m': 4.993318800319875, 'planner.commit.distance_m': 2.66029683442271, 'planner.commit.duration_s': 0.849073487687656, 'planner.commit.speed_mps': 3.595731802659257, 'control.att_rate.vel_p': 0.4233596656675009, 'control.att_rate.vz_p': 1.1414117490897888, 'control.att_rate.tilt_max_rad': 0.28158820332428114, 'control.att_rate.hover_thrust': 0.4503723070970724}
gyro bias calibrated over 162 samples: [-0.0003719   0.00025082  0.001105  ]; level ref roll=+0.012 pitch=-0.272
live calibration (180 samples): bias=[-2.08961822e-04 -6.95002262e-04  6.82096333e-05] level roll=+0.011 pitch=-0.244
[campaign camp-20260714T135502] flight 7/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.2590103469638763, 'planner.approach.speed_near_mps': 1.2566089507249245, 'planner.approach.near_distance_m': 7.609051815695201, 'planner.commit.distance_m': 1.940055794723655, 'planner.commit.duration_s': 1.4151393703110708, 'planner.commit.speed_mps': 3.0237490227103163, 'control.att_rate.vel_p': 0.5531406988652388, 'control.att_rate.vz_p': 1.3130992714475058, 'control.att_rate.tilt_max_rad': 0.46333526228249156, 'control.att_rate.hover_thrust': 0.35}
gyro bias calibrated over 163 samples: [ 0.00022848  0.00035542 -0.0007139 ]; level ref roll=+0.012 pitch=-0.280
live calibration (180 samples): bias=[4.81371034e-05 9.26288825e-04 3.06339700e-04] level roll=+0.009 pitch=-0.226
[campaign camp-20260714T135502] flight 8/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.8085325960423724, 'planner.approach.speed_near_mps': 2.2760274049270937, 'planner.approach.near_distance_m': 6.505942363763254, 'planner.commit.distance_m': 1.8638080970577495, 'planner.commit.duration_s': 1.9377039771649132, 'planner.commit.speed_mps': 2.094622901238368, 'control.att_rate.vel_p': 0.30057809754578785, 'control.att_rate.vz_p': 1.2071387467313561, 'control.att_rate.tilt_max_rad': 0.4049054613825312, 'control.att_rate.hover_thrust': 0.65}
gyro bias calibrated over 158 samples: [0.00066757 0.0004227  0.00015659]; level ref roll=+0.012 pitch=-0.278
live calibration (180 samples): bias=[-2.18205732e-05  9.81054512e-05 -7.06297840e-04] level roll=+0.011 pitch=-0.249
[campaign camp-20260714T135502] flight 9/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.883514210018005, 'planner.approach.speed_near_mps': 1.5273207219032001, 'planner.approach.near_distance_m': 7.200663424114486, 'planner.commit.distance_m': 1.903676470220946, 'planner.commit.duration_s': 1.314411808816101, 'planner.commit.speed_mps': 3.1098552908799113, 'control.att_rate.vel_p': 0.5591602436608614, 'control.att_rate.vz_p': 1.5, 'control.att_rate.tilt_max_rad': 0.4776697471623789, 'control.att_rate.hover_thrust': 0.65}
gyro bias calibrated over 159 samples: [9.34632144e-04 3.38378940e-05 7.50145292e-04]; level ref roll=+0.012 pitch=-0.274
live calibration (180 samples): bias=[ 0.00056426 -0.00014393  0.00013253] level roll=+0.012 pitch=-0.270
[campaign camp-20260714T135502] flight 10/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.663298031190863, 'planner.approach.speed_near_mps': 3.0, 'planner.approach.near_distance_m': 7.184096721529549, 'planner.commit.distance_m': 2.0456328548950253, 'planner.commit.duration_s': 1.4213343964722702, 'planner.commit.speed_mps': 3.1800375698476286, 'control.att_rate.vel_p': 0.5497067283576685, 'control.att_rate.vz_p': 1.349566883747243, 'control.att_rate.tilt_max_rad': 0.44340321556767903, 'control.att_rate.hover_thrust': 0.35}
gyro bias calibrated over 162 samples: [ 0.00048781 -0.00053933  0.00082954]; level ref roll=+0.012 pitch=-0.275
live calibration (180 samples): bias=[-0.00058835 -0.00124807 -0.00044335] level roll=+0.010 pitch=-0.225
[campaign camp-20260714T135502] flight 11/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.028887013194474, 'planner.approach.speed_near_mps': 2.725066041995826, 'planner.approach.near_distance_m': 7.264644097896741, 'planner.commit.distance_m': 1.910374406423684, 'planner.commit.duration_s': 1.464962371146683, 'planner.commit.speed_mps': 2.7754643396704206, 'control.att_rate.vel_p': 0.5300399807427396, 'control.att_rate.vz_p': 1.4557259583065303, 'control.att_rate.tilt_max_rad': 0.39030937531336857, 'control.att_rate.hover_thrust': 0.5223484652077001}
gyro bias calibrated over 161 samples: [-7.60595923e-04 -1.46980580e-07  1.45512166e-04]; level ref roll=+0.012 pitch=-0.279
live calibration (180 samples): bias=[0.00013496 0.00086334 0.00014206] level roll=+0.011 pitch=-0.242
[campaign camp-20260714T135502] flight 12/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.52713841773562, 'planner.approach.speed_near_mps': 2.075284614357749, 'planner.approach.near_distance_m': 7.2912220178180815, 'planner.commit.distance_m': 2.4198580156958394, 'planner.commit.duration_s': 1.4524414560326542, 'planner.commit.speed_mps': 2.866818573588249, 'control.att_rate.vel_p': 0.5780561083835913, 'control.att_rate.vz_p': 1.464971157243161, 'control.att_rate.tilt_max_rad': 0.5710352691654383, 'control.att_rate.hover_thrust': 0.6191280775219627}
gyro bias calibrated over 161 samples: [-0.00057726  0.00094719 -0.00080294]; level ref roll=+0.011 pitch=-0.269
live calibration (180 samples): bias=[ 0.00059033  0.00113017 -0.0001267 ] level roll=+0.010 pitch=-0.249
[campaign camp-20260714T135502] flight 13/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.1607211435036033, 'planner.approach.speed_near_mps': 2.6175843125263305, 'planner.approach.near_distance_m': 7.336610558907195, 'planner.commit.distance_m': 1.7697167301538164, 'planner.commit.duration_s': 1.3943962634605724, 'planner.commit.speed_mps': 2.8648682179645473, 'control.att_rate.vel_p': 0.5140723230899764, 'control.att_rate.vz_p': 1.423825351203155, 'control.att_rate.tilt_max_rad': 0.488538062942269, 'control.att_rate.hover_thrust': 0.35}
gyro bias calibrated over 157 samples: [0.00079903 0.00052651 0.00023941]; level ref roll=+0.012 pitch=-0.275
live calibration (180 samples): bias=[ 0.00024738  0.00086222 -0.00081494] level roll=+0.010 pitch=-0.242
[campaign camp-20260714T135502] flight 14/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.3136534065843595, 'planner.approach.speed_near_mps': 2.1927319112866126, 'planner.approach.near_distance_m': 7.421534060435432, 'planner.commit.distance_m': 2.867022692966993, 'planner.commit.duration_s': 1.402875393666477, 'planner.commit.speed_mps': 3.1818552378577145, 'control.att_rate.vel_p': 0.577634971483955, 'control.att_rate.vz_p': 1.5, 'control.att_rate.tilt_max_rad': 0.3835822465065213, 'control.att_rate.hover_thrust': 0.6270619170475047}
gyro bias calibrated over 155 samples: [ 0.00053282 -0.00056449  0.00016635]; level ref roll=+0.012 pitch=-0.284
live calibration (180 samples): bias=[ 2.10263535e-04 -3.32264467e-06  2.78826214e-04] level roll=+0.011 pitch=-0.263
[campaign camp-20260714T135502] flight 15/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.9534330202656225, 'planner.approach.speed_near_mps': 2.3073871807861766, 'planner.approach.near_distance_m': 7.425300701005207, 'planner.commit.distance_m': 2.4919583085762076, 'planner.commit.duration_s': 1.4262084158808301, 'planner.commit.speed_mps': 2.936723451001212, 'control.att_rate.vel_p': 0.5032972186681134, 'control.att_rate.vz_p': 1.3915021957520608, 'control.att_rate.tilt_max_rad': 0.474800092134136, 'control.att_rate.hover_thrust': 0.6085984085062639}
gyro bias calibrated over 155 samples: [ 5.95956956e-04 -2.38960393e-04 -3.53794390e-05]; level ref roll=+0.012 pitch=-0.270
live calibration (180 samples): bias=[ 0.00018582 -0.00033564 -0.00069354] level roll=+0.012 pitch=-0.273
[campaign camp-20260714T135502] flight 16/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.6626600205466664, 'planner.approach.speed_near_mps': 2.0562403766020374, 'planner.approach.near_distance_m': 7.059050689001285, 'planner.commit.distance_m': 2.1353819864441848, 'planner.commit.duration_s': 1.4030421061451024, 'planner.commit.speed_mps': 2.7395926227493503, 'control.att_rate.vel_p': 0.5528494279532019, 'control.att_rate.vz_p': 1.3917522933766977, 'control.att_rate.tilt_max_rad': 0.45248660472691304, 'control.att_rate.hover_thrust': 0.35}
gyro bias calibrated over 161 samples: [-0.0006526   0.00027082  0.00037061]; level ref roll=+0.012 pitch=-0.268
live calibration (180 samples): bias=[-0.00041929  0.00017484 -0.00050597] level roll=+0.010 pitch=-0.244
[campaign camp-20260714T135502] flight 17/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.961529252315737, 'planner.approach.speed_near_mps': 2.8216250421651337, 'planner.approach.near_distance_m': 7.0653678857476985, 'planner.commit.distance_m': 1.948484301927737, 'planner.commit.duration_s': 1.5703016996711565, 'planner.commit.speed_mps': 2.967676885299817, 'control.att_rate.vel_p': 0.5418222879674464, 'control.att_rate.vz_p': 1.3208574131947397, 'control.att_rate.tilt_max_rad': 0.4605880740574217, 'control.att_rate.hover_thrust': 0.5152380555004159}
gyro bias calibrated over 156 samples: [ 4.66844601e-05 -3.14375917e-04 -4.03379741e-04]; level ref roll=+0.012 pitch=-0.288
live calibration (180 samples): bias=[-1.66433854e-04 -6.21533536e-04  4.48400634e-05] level roll=+0.010 pitch=-0.232
[campaign camp-20260714T135502] flight 18/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.0861528672688334, 'planner.approach.speed_near_mps': 2.869086447338361, 'planner.approach.near_distance_m': 7.499366846360524, 'planner.commit.distance_m': 2.024371985046156, 'planner.commit.duration_s': 1.4860716192596068, 'planner.commit.speed_mps': 2.9469643563622907, 'control.att_rate.vel_p': 0.5067108757192601, 'control.att_rate.vz_p': 1.4592334101560616, 'control.att_rate.tilt_max_rad': 0.36548907651817664, 'control.att_rate.hover_thrust': 0.41549787408466654}
gyro bias calibrated over 162 samples: [5.88887701e-04 2.04256634e-04 2.56510157e-05]; level ref roll=+0.012 pitch=-0.277
live calibration (180 samples): bias=[-0.00013078 -0.00048299  0.00047177] level roll=+0.011 pitch=-0.246
[campaign camp-20260714T135502] flight 19/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.8000749623027446, 'planner.approach.speed_near_mps': 2.7191741878950824, 'planner.approach.near_distance_m': 7.40830735061412, 'planner.commit.distance_m': 1.9529624179831586, 'planner.commit.duration_s': 1.4125676010176669, 'planner.commit.speed_mps': 3.0829079789002924, 'control.att_rate.vel_p': 0.5291503261376398, 'control.att_rate.vz_p': 1.4790403196429935, 'control.att_rate.tilt_max_rad': 0.4261863452763517, 'control.att_rate.hover_thrust': 0.3952989514647001}
gyro bias calibrated over 159 samples: [-0.00076358  0.00017516  0.00018328]; level ref roll=+0.012 pitch=-0.272
live calibration (180 samples): bias=[0.00014164 0.00010227 0.00034459] level roll=+0.009 pitch=-0.234
[campaign camp-20260714T135502] flight 20/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.408632902595921, 'planner.approach.speed_near_mps': 2.6827601397395906, 'planner.approach.near_distance_m': 7.550419645143655, 'planner.commit.distance_m': 1.971678122770437, 'planner.commit.duration_s': 1.423329629211909, 'planner.commit.speed_mps': 3.310158761543064, 'control.att_rate.vel_p': 0.5110137465585414, 'control.att_rate.vz_p': 1.3704352420356118, 'control.att_rate.tilt_max_rad': 0.40431054813253847, 'control.att_rate.hover_thrust': 0.4867013978868374}
gyro bias calibrated over 151 samples: [ 1.96756874e-04 -2.06656241e-05  1.45840040e-04]; level ref roll=+0.012 pitch=-0.283
live calibration (180 samples): bias=[ 0.00088106 -0.00076098 -0.00036008] level roll=+0.010 pitch=-0.240
[campaign camp-20260714T135502] flight 21/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.6967971025742576, 'planner.approach.speed_near_mps': 2.7782083224829828, 'planner.approach.near_distance_m': 6.7428255906476116, 'planner.commit.distance_m': 2.0691723061615868, 'planner.commit.duration_s': 1.499578138905528, 'planner.commit.speed_mps': 2.8813863150203245, 'control.att_rate.vel_p': 0.5435485033248834, 'control.att_rate.vz_p': 1.3315508842751227, 'control.att_rate.tilt_max_rad': 0.404331109306676, 'control.att_rate.hover_thrust': 0.5549180985204574}
gyro bias calibrated over 161 samples: [-0.00019798 -0.00016483  0.00020186]; level ref roll=+0.012 pitch=-0.266
live calibration (180 samples): bias=[-4.18830140e-04 -1.32431288e-04 -2.24441057e-05] level roll=+0.011 pitch=-0.263
[campaign camp-20260714T135502] flight 22/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.8766319373577733, 'planner.approach.speed_near_mps': 3.0, 'planner.approach.near_distance_m': 6.988212587065998, 'planner.commit.distance_m': 2.050539182749893, 'planner.commit.duration_s': 1.4294629758611594, 'planner.commit.speed_mps': 3.092208331750602, 'control.att_rate.vel_p': 0.5397110989578822, 'control.att_rate.vz_p': 1.3717805249543829, 'control.att_rate.tilt_max_rad': 0.39382374249709473, 'control.att_rate.hover_thrust': 0.65}
gyro bias calibrated over 163 samples: [-1.08326858e-05  4.51491713e-05 -2.70673388e-04]; level ref roll=+0.012 pitch=-0.270
live calibration (180 samples): bias=[-0.00036099 -0.00034665  0.00029408] level roll=+0.011 pitch=-0.251
[campaign camp-20260714T135502] flight 23/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.82868988375472, 'planner.approach.speed_near_mps': 2.585308768239285, 'planner.approach.near_distance_m': 7.029790227342145, 'planner.commit.distance_m': 2.0627585965498545, 'planner.commit.duration_s': 1.408147793486544, 'planner.commit.speed_mps': 3.252951012069913, 'control.att_rate.vel_p': 0.5624273156891931, 'control.att_rate.vz_p': 1.3942677960565535, 'control.att_rate.tilt_max_rad': 0.4043204165248789, 'control.att_rate.hover_thrust': 0.35}
gyro bias calibrated over 158 samples: [-6.20031942e-04 -1.38051929e-03 -1.35384114e-05]; level ref roll=+0.012 pitch=-0.279
live calibration (180 samples): bias=[ 8.27969328e-05  2.06683572e-05 -3.20267253e-04] level roll=+0.011 pitch=-0.249
[campaign camp-20260714T135502] flight 24/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.68860005017217, 'planner.approach.speed_near_mps': 2.6600244928857832, 'planner.approach.near_distance_m': 7.5856892971730705, 'planner.commit.distance_m': 2.1768412290501122, 'planner.commit.duration_s': 1.3552187189285352, 'planner.commit.speed_mps': 2.738712305499581, 'control.att_rate.vel_p': 0.5000818377657485, 'control.att_rate.vz_p': 1.349634438336617, 'control.att_rate.tilt_max_rad': 0.3343926204888134, 'control.att_rate.hover_thrust': 0.35}
gyro bias calibrated over 161 samples: [2.91950985e-04 2.12225416e-04 4.94141559e-06]; level ref roll=+0.012 pitch=-0.276
live calibration (180 samples): bias=[ 2.86848060e-04 -2.77663781e-05 -2.09438279e-04] level roll=+0.010 pitch=-0.237
[campaign camp-20260714T135502] flight 25/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.8961598974044502, 'planner.approach.speed_near_mps': 2.6629431855762453, 'planner.approach.near_distance_m': 7.73573876833491, 'planner.commit.distance_m': 1.9011991373965422, 'planner.commit.duration_s': 1.5411953259043065, 'planner.commit.speed_mps': 3.2313965172491033, 'control.att_rate.vel_p': 0.5114869847748623, 'control.att_rate.vz_p': 1.5, 'control.att_rate.tilt_max_rad': 0.4087590095787363, 'control.att_rate.hover_thrust': 0.38518877377936567}
gyro bias calibrated over 158 samples: [ 0.00090926 -0.00021498 -0.00064562]; level ref roll=+0.013 pitch=-0.289
live calibration (180 samples): bias=[ 0.00051873 -0.00064832  0.00062606] level roll=+0.010 pitch=-0.247
[campaign camp-20260714T135502] flight 26/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.6497836828903574, 'planner.approach.speed_near_mps': 2.6966953095759476, 'planner.approach.near_distance_m': 7.799260863828765, 'planner.commit.distance_m': 1.8471160298145715, 'planner.commit.duration_s': 1.474278800318353, 'planner.commit.speed_mps': 3.3457643525721794, 'control.att_rate.vel_p': 0.5050590722795515, 'control.att_rate.vz_p': 1.43371620115405, 'control.att_rate.tilt_max_rad': 0.3986334075673583, 'control.att_rate.hover_thrust': 0.5482064730686882}
gyro bias calibrated over 158 samples: [-0.00022637  0.00078038 -0.0005147 ]; level ref roll=+0.011 pitch=-0.265
live calibration (180 samples): bias=[0.00021687 0.00087616 0.00020616] level roll=+0.011 pitch=-0.254
[campaign camp-20260714T135502] flight 27/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.445922530936295, 'planner.approach.speed_near_mps': 2.651128975013778, 'planner.approach.near_distance_m': 7.159612091289875, 'planner.commit.distance_m': 1.9190551109801512, 'planner.commit.duration_s': 1.4175372932460046, 'planner.commit.speed_mps': 3.3308964689069986, 'control.att_rate.vel_p': 0.5063460868116123, 'control.att_rate.vz_p': 1.4145202131123655, 'control.att_rate.tilt_max_rad': 0.3869186593761642, 'control.att_rate.hover_thrust': 0.4031868808249935}
gyro bias calibrated over 159 samples: [ 0.00025001 -0.00096006 -0.00020808]; level ref roll=+0.011 pitch=-0.274
live calibration (180 samples): bias=[ 4.46343170e-04 -7.71939366e-05 -1.91018607e-04] level roll=+0.011 pitch=-0.254
[campaign camp-20260714T135502] flight 28/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.2244106330614217, 'planner.approach.speed_near_mps': 2.815503914903764, 'planner.approach.near_distance_m': 7.244936285375693, 'planner.commit.distance_m': 1.7951456151857614, 'planner.commit.duration_s': 1.349657816972812, 'planner.commit.speed_mps': 3.1927374698067745, 'control.att_rate.vel_p': 0.5208634115861723, 'control.att_rate.vz_p': 1.3837979477881055, 'control.att_rate.tilt_max_rad': 0.38951695736969216, 'control.att_rate.hover_thrust': 0.5060046122347542}
gyro bias calibrated over 161 samples: [-4.11730569e-04 -3.65467243e-05  1.26273040e-04]; level ref roll=+0.012 pitch=-0.276
live calibration (180 samples): bias=[3.29983797e-04 2.19507210e-04 7.69436256e-05] level roll=+0.010 pitch=-0.228
[campaign camp-20260714T135502] flight 29/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.7059831589907293, 'planner.approach.speed_near_mps': 2.6597646816648637, 'planner.approach.near_distance_m': 7.4131651355340615, 'planner.commit.distance_m': 1.8961289629860894, 'planner.commit.duration_s': 1.21242543389359, 'planner.commit.speed_mps': 3.2167741899628877, 'control.att_rate.vel_p': 0.49599478712993583, 'control.att_rate.vz_p': 1.3695901443924976, 'control.att_rate.tilt_max_rad': 0.4024431985966376, 'control.att_rate.hover_thrust': 0.4744672587976381}
gyro bias calibrated over 157 samples: [-0.00026581 -0.00047006  0.00056153]; level ref roll=+0.012 pitch=-0.280
live calibration (180 samples): bias=[-6.09462150e-06 -3.71479766e-04 -8.60288208e-04] level roll=+0.011 pitch=-0.263
[campaign camp-20260714T135502] flight 30/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.340984500557604, 'planner.approach.speed_near_mps': 2.543196203253183, 'planner.approach.near_distance_m': 7.671319120430601, 'planner.commit.distance_m': 2.056616383456742, 'planner.commit.duration_s': 1.3508232555691924, 'planner.commit.speed_mps': 3.294952963747946, 'control.att_rate.vel_p': 0.5135203066637587, 'control.att_rate.vz_p': 1.4413088505497484, 'control.att_rate.tilt_max_rad': 0.39002924110313436, 'control.att_rate.hover_thrust': 0.47906446981726847}
gyro bias calibrated over 160 samples: [ 0.00059093 -0.00050862 -0.00026632]; level ref roll=+0.012 pitch=-0.270
live calibration (180 samples): bias=[0.00050474 0.00049598 0.00058832] level roll=+0.011 pitch=-0.230
[campaign camp-20260714T135502] flight 31/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.8750871971255445, 'planner.approach.speed_near_mps': 2.7710452197362168, 'planner.approach.near_distance_m': 7.646865486387431, 'planner.commit.distance_m': 1.490785875861456, 'planner.commit.duration_s': 1.4361926975494739, 'planner.commit.speed_mps': 3.192080439800483, 'control.att_rate.vel_p': 0.5167735124440481, 'control.att_rate.vz_p': 1.3900559913908965, 'control.att_rate.tilt_max_rad': 0.41635574620271615, 'control.att_rate.hover_thrust': 0.45983444419670516}
gyro bias calibrated over 163 samples: [-4.44522860e-04  4.92158188e-05 -9.57166563e-04]; level ref roll=+0.012 pitch=-0.273
live calibration (180 samples): bias=[-4.05533918e-04  5.72947482e-04 -2.40161329e-05] level roll=+0.011 pitch=-0.259
[campaign camp-20260714T135502] flight 32/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.5450015963276917, 'planner.approach.speed_near_mps': 2.6500015084492508, 'planner.approach.near_distance_m': 7.848289641160669, 'planner.commit.distance_m': 1.8241493819681573, 'planner.commit.duration_s': 1.4900594789624593, 'planner.commit.speed_mps': 3.22747555137452, 'control.att_rate.vel_p': 0.5019851593292359, 'control.att_rate.vz_p': 1.4087887765554905, 'control.att_rate.tilt_max_rad': 0.3968485746482011, 'control.att_rate.hover_thrust': 0.47185144891347114}
gyro bias calibrated over 160 samples: [4.51141894e-04 7.30527876e-05 2.10345432e-04]; level ref roll=+0.012 pitch=-0.270
live calibration (180 samples): bias=[-0.00031237  0.00028627 -0.00058962] level roll=+0.010 pitch=-0.240
[campaign camp-20260714T135502] flight 33/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.471731412190305, 'planner.approach.speed_near_mps': 2.5359150098666308, 'planner.approach.near_distance_m': 7.08480011614397, 'planner.commit.distance_m': 2.0255502589060805, 'planner.commit.duration_s': 1.4511972668865338, 'planner.commit.speed_mps': 3.2930033551856432, 'control.att_rate.vel_p': 0.519346128007693, 'control.att_rate.vz_p': 1.407233038550821, 'control.att_rate.tilt_max_rad': 0.3898253343598378, 'control.att_rate.hover_thrust': 0.4300747528055292}
gyro bias calibrated over 161 samples: [0.00017621 0.00016301 0.00018244]; level ref roll=+0.012 pitch=-0.276
live calibration (180 samples): bias=[-3.90258781e-04 -1.28983243e-05  5.30292741e-04] level roll=+0.011 pitch=-0.251
[campaign camp-20260714T135502] flight 34/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.4596129979163197, 'planner.approach.speed_near_mps': 2.4310876126995504, 'planner.approach.near_distance_m': 7.608722762817145, 'planner.commit.distance_m': 1.9590941870180323, 'planner.commit.duration_s': 1.4092828391430556, 'planner.commit.speed_mps': 3.253370444020886, 'control.att_rate.vel_p': 0.5171413234986028, 'control.att_rate.vz_p': 1.368923577603966, 'control.att_rate.tilt_max_rad': 0.4122570384894185, 'control.att_rate.hover_thrust': 0.3764952472957523}
gyro bias calibrated over 162 samples: [-0.00022349  0.00026256  0.00037343]; level ref roll=+0.012 pitch=-0.279
live calibration (180 samples): bias=[0.00023134 0.00069372 0.00052748] level roll=+0.010 pitch=-0.237
[campaign camp-20260714T135502] flight 35/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.1596247824216324, 'planner.approach.speed_near_mps': 2.6230858567828403, 'planner.approach.near_distance_m': 7.854318291415611, 'planner.commit.distance_m': 2.0226015349444504, 'planner.commit.duration_s': 1.3668266825380626, 'planner.commit.speed_mps': 3.063533941259901, 'control.att_rate.vel_p': 0.5056294717880074, 'control.att_rate.vz_p': 1.4268212962237417, 'control.att_rate.tilt_max_rad': 0.4222853231464372, 'control.att_rate.hover_thrust': 0.46472835625449677}
gyro bias calibrated over 162 samples: [ 3.98289749e-05  7.72672550e-04 -7.82163970e-04]; level ref roll=+0.012 pitch=-0.277
live calibration (180 samples): bias=[ 7.86016583e-04 -1.87711007e-04 -9.50675799e-05] level roll=+0.011 pitch=-0.249
[campaign camp-20260714T135502] flight 36/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.049407618888049, 'planner.approach.speed_near_mps': 2.820108289610232, 'planner.approach.near_distance_m': 7.2969626432106, 'planner.commit.distance_m': 1.8779032828804072, 'planner.commit.duration_s': 1.4874178600536823, 'planner.commit.speed_mps': 3.3042174582755033, 'control.att_rate.vel_p': 0.5016666382516782, 'control.att_rate.vz_p': 1.4399477612224947, 'control.att_rate.tilt_max_rad': 0.4053717258471636, 'control.att_rate.hover_thrust': 0.4788116534473195}
gyro bias calibrated over 160 samples: [ 0.00030324  0.0001265  -0.000799  ]; level ref roll=+0.012 pitch=-0.275
live calibration (180 samples): bias=[ 1.05475034e-04 -4.43315188e-05 -4.23497915e-04] level roll=+0.010 pitch=-0.235
[campaign camp-20260714T135502] flight 37/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.0840329757350826, 'planner.approach.speed_near_mps': 2.816995550863371, 'planner.approach.near_distance_m': 7.699524082258925, 'planner.commit.distance_m': 1.9404356144668027, 'planner.commit.duration_s': 1.3268740848010996, 'planner.commit.speed_mps': 3.1433475409447866, 'control.att_rate.vel_p': 0.5127092115831495, 'control.att_rate.vz_p': 1.3922736356506273, 'control.att_rate.tilt_max_rad': 0.37317647093391887, 'control.att_rate.hover_thrust': 0.471903689474298}
gyro bias calibrated over 159 samples: [ 0.00011614 -0.00081825  0.00153102]; level ref roll=+0.012 pitch=-0.272
live calibration (180 samples): bias=[-1.90916065e-04  5.92316919e-05  1.90043808e-04] level roll=+0.011 pitch=-0.254
[campaign camp-20260714T135502] flight 38/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.475481168107872, 'planner.approach.speed_near_mps': 2.5537597507068726, 'planner.approach.near_distance_m': 7.63573988471585, 'planner.commit.distance_m': 2.1587580755066558, 'planner.commit.duration_s': 1.3075655325235234, 'planner.commit.speed_mps': 3.207348636602579, 'control.att_rate.vel_p': 0.5311421881426327, 'control.att_rate.vz_p': 1.467456262950885, 'control.att_rate.tilt_max_rad': 0.3930079273684091, 'control.att_rate.hover_thrust': 0.4852265338738674}
gyro bias calibrated over 160 samples: [ 8.25600631e-04 -3.15094895e-05  6.09396045e-04]; level ref roll=+0.012 pitch=-0.275
live calibration (180 samples): bias=[ 3.85546759e-04 -1.65235062e-05 -4.56831200e-04] level roll=+0.010 pitch=-0.237
[campaign camp-20260714T135502] flight 39/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.1486058766951524, 'planner.approach.speed_near_mps': 2.4344574274186592, 'planner.approach.near_distance_m': 7.155513398677169, 'planner.commit.distance_m': 2.0031537591604516, 'planner.commit.duration_s': 1.3284542001509414, 'planner.commit.speed_mps': 3.2276615389531518, 'control.att_rate.vel_p': 0.48799569405792864, 'control.att_rate.vz_p': 1.3937909288783372, 'control.att_rate.tilt_max_rad': 0.36837820585978936, 'control.att_rate.hover_thrust': 0.4550669001851892}
gyro bias calibrated over 159 samples: [ 3.32667691e-05  2.66383755e-04 -8.46200629e-04]; level ref roll=+0.012 pitch=-0.269
live calibration (180 samples): bias=[ 2.11724609e-04 -2.24768296e-04  1.18795231e-06] level roll=+0.010 pitch=-0.240
[campaign camp-20260714T135502] flight 40/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.5723040060431734, 'planner.approach.speed_near_mps': 2.5443135357864772, 'planner.approach.near_distance_m': 7.353285867219034, 'planner.commit.distance_m': 1.9152066756544572, 'planner.commit.duration_s': 1.4213678595021317, 'planner.commit.speed_mps': 3.328509523106836, 'control.att_rate.vel_p': 0.5458017269952953, 'control.att_rate.vz_p': 1.3676635698159925, 'control.att_rate.tilt_max_rad': 0.3957240002234702, 'control.att_rate.hover_thrust': 0.4579701737903784}
[campaign camp-20260714T135502] best score=-220.5 params={'planner.approach.speed_far_mps': 2.8000749623027446, 'planner.approach.speed_near_mps': 2.7191741878950824, 'planner.approach.near_distance_m': 7.40830735061412, 'planner.commit.distance_m': 1.9529624179831586, 'planner.commit.duration_s': 1.4125676010176669, 'planner.commit.speed_mps': 3.0829079789002924, 'control.att_rate.vel_p': 0.5291503261376398, 'control.att_rate.vz_p': 1.4790403196429935, 'control.att_rate.tilt_max_rad': 0.4261863452763517, 'control.att_rate.hover_thrust': 0.3952989514647001}
