
=== 20260715T195033-8edfeec4 ===
result environment collision (impulse=4.2) dur 26.9 gates 0 clips 0 env 15
phases {'hover': 911, 'takeoff': 75, 'approach': 231, 'commit': 125, 'recover': 2} detections 1818 states 688 max_gate 0 collisions 16
closest det
  t+8.39s dist=1.69 u=-0.01484375 v=-0.4097222222222222 center=[315.25, 106.25] t=[-0.14, -1.2, 1.18] side=['center-x', 'HIGH-in-image']
  t+8.40s dist=1.69 u=-0.01484375 v=-0.4097222222222222 center=[315.25, 106.25] t=[-0.14, -1.2, 1.18] side=['center-x', 'HIGH-in-image']
  t+8.41s dist=1.69 u=-0.01484375 v=-0.4097222222222222 center=[315.25, 106.25] t=[-0.14, -1.2, 1.18] side=['center-x', 'HIGH-in-image']
  t+8.41s dist=1.69 u=-0.01484375 v=-0.4097222222222222 center=[315.25, 106.25] t=[-0.14, -1.2, 1.18] side=['center-x', 'HIGH-in-image']
  t+8.41s dist=1.69 u=-0.01484375 v=-0.4097222222222222 center=[315.25, 106.25] t=[-0.14, -1.2, 1.18] side=['center-x', 'HIGH-in-image']
  t+8.42s dist=1.69 u=-0.01484375 v=-0.4097222222222222 center=[315.25, 106.25] t=[-0.14, -1.2, 1.18] side=['center-x', 'HIGH-in-image']
  t+8.43s dist=1.69 u=-0.01484375 v=-0.4097222222222222 center=[315.25, 106.25] t=[-0.14, -1.2, 1.18] side=['center-x', 'HIGH-in-image']
  t+8.36s dist=1.86 u=-0.49921875 v=-0.39166666666666666 center=[160.25, 109.5] t=[-0.74, -1.23, 1.19] side=['LEFT', 'HIGH-in-image']
closest state
  t+3.88s dist=1.53 u=-0.16105703845280211 v=0.3585904893419092 center=[268.4617476951033, 244.54628808154365] gr=[-0.24, 0.3, 1.48] age=1.204154512 side=['LEFT', 'LOW-in-image']
  t+3.86s dist=1.57 u=-0.15168126228540454 v=0.3550240860388409 center=[271.46199606867054, 243.90433548699136] gr=[-0.23, 0.3, 1.53] age=1.179432512 side=['LEFT', 'LOW-in-image']
  t+3.84s dist=1.61 u=-0.14394971207822066 v=0.3307094179603477 center=[273.9360921349694, 239.52769523286258] gr=[-0.23, 0.29, 1.57] age=1.157743512 side=['center-x', 'LOW-in-image']
  t+3.82s dist=1.63 u=-0.1387842011221494 v=0.3120613358239274 center=[275.5890556409122, 236.17104044830694] gr=[-0.22, 0.28, 1.59] age=1.142576512 side=['center-x', 'LOW-in-image']
  t+3.80s dist=1.67 u=-0.13077787499969346 v=0.29536960215005764 center=[278.1510800000981, 233.16652838701037] gr=[-0.21, 0.27, 1.64] age=1.118433512 side=['center-x', 'LOW-in-image']
  t+3.78s dist=1.70 u=-0.1263775536049586 v=0.29177455172876027 center=[279.55918284641325, 232.51941931117685] gr=[-0.21, 0.27, 1.66] age=1.104662512 side=['center-x', 'LOW-in-image']
  t+3.76s dist=1.74 u=-0.12013646467953869 v=0.2978042446404741 center=[281.5563313025476, 233.60476403528534] gr=[-0.2, 0.29, 1.7] age=1.084419512 side=['center-x', 'LOW-in-image']
  t+3.74s dist=1.79 u=-0.1131414950456234 v=0.3111543221816804 center=[283.7947215854005, 236.00777799270247] gr=[-0.2, 0.31, 1.75] age=1.059266512 side=['center-x', 'LOW-in-image']

=== 20260715T200011-8edfeec4 ===
result environment collision (impulse=1.9) dur 26.7 gates 0 clips 0 env 4
phases {'hover': 912, 'takeoff': 75, 'approach': 346, 'recover': 1} detections 2056 states 697 max_gate 0 collisions 4
closest det
  t+2.04s dist=4.75 u=-0.040625 v=0.9222222222222223 center=[307.0, 346.0] t=[-0.16, -0.15, 4.75] side=['center-x', 'LOW-in-image']
  t+2.04s dist=4.75 u=-0.040625 v=0.9222222222222223 center=[307.0, 346.0] t=[-0.16, -0.15, 4.75] side=['center-x', 'LOW-in-image']
  t+2.05s dist=4.75 u=-0.040625 v=0.9222222222222223 center=[307.0, 346.0] t=[-0.16, -0.15, 4.75] side=['center-x', 'LOW-in-image']
  t+2.06s dist=4.75 u=-0.040625 v=0.9222222222222223 center=[307.0, 346.0] t=[-0.16, -0.15, 4.75] side=['center-x', 'LOW-in-image']
  t+2.07s dist=4.75 u=-0.040625 v=0.9222222222222223 center=[307.0, 346.0] t=[-0.16, -0.15, 4.75] side=['center-x', 'LOW-in-image']
  t+2.07s dist=4.75 u=-0.040625 v=0.9222222222222223 center=[307.0, 346.0] t=[-0.16, -0.15, 4.75] side=['center-x', 'LOW-in-image']
  t+1.83s dist=5.11 u=-0.05703125 v=0.3472222222222222 center=[301.75, 242.5] t=[-0.29, -1.54, 4.86] side=['center-x', 'LOW-in-image']
  t+1.84s dist=5.11 u=-0.05703125 v=0.3472222222222222 center=[301.75, 242.5] t=[-0.29, -1.54, 4.86] side=['center-x', 'LOW-in-image']
closest state
  t+3.25s dist=2.59 u=0.004848401691800852 v=0.35795200834410046 center=[321.5514885413763, 244.43136150193808] gr=[0.01, 0.51, 2.54] age=1.191966376 side=['center-x', 'LOW-in-image']
  t+3.23s dist=2.61 u=0.0048728379166830035 v=0.3592677627933575 center=[321.55930813333856, 244.66819730280434] gr=[0.01, 0.52, 2.56] age=1.177749376 side=['center-x', 'LOW-in-image']
  t+3.21s dist=2.65 u=0.004879226578031748 v=0.3540552146666411 center=[321.56135250497016, 243.7299386399954] gr=[0.01, 0.52, 2.6] age=1.158524376 side=['center-x', 'LOW-in-image']
  t+3.19s dist=2.70 u=0.004844568446907971 v=0.3344693373783871 center=[321.55026190301055, 240.20448072810967] gr=[0.01, 0.5, 2.65] age=1.126906376 side=['center-x', 'LOW-in-image']
  t+3.17s dist=2.73 u=0.004787859067710265 v=0.32780815666826507 center=[321.5321149016673, 239.0054682002877] gr=[0.01, 0.49, 2.68] age=1.109836376 side=['center-x', 'LOW-in-image']
  t+3.15s dist=2.75 u=0.00472377263692767 v=0.32720015383873086 center=[321.51160724381685, 238.89602769097155] gr=[0.01, 0.5, 2.71] age=1.097912376 side=['center-x', 'LOW-in-image']
  t+3.13s dist=2.80 u=0.004576599298649775 v=0.3310214404143987 center=[321.4645117755679, 239.58385927459176] gr=[0.01, 0.51, 2.75] age=1.074639376 side=['center-x', 'LOW-in-image']
  t+3.11s dist=2.84 u=0.004450250413732704 v=0.335287515906532 center=[321.42408013239447, 240.35175286317576] gr=[0.01, 0.53, 2.79] age=1.054256376 side=['center-x', 'LOW-in-image']

=== 20260715T200142-8edfeec4 ===
result environment collision (impulse=2.4) dur 26.1 gates 0 clips 0 env 1
phases {'hover': 908, 'takeoff': 75, 'approach': 323} detections 1867 states 670 max_gate 0 collisions 1
closest det
  t+7.95s dist=2.57 u=-0.4734375 v=-0.40555555555555556 center=[168.5, 107.0] t=[-1.13, -1.47, 1.77] side=['LEFT', 'HIGH-in-image']
  t+7.95s dist=2.57 u=-0.4734375 v=-0.40555555555555556 center=[168.5, 107.0] t=[-1.13, -1.47, 1.77] side=['LEFT', 'HIGH-in-image']
  t+7.96s dist=2.57 u=-0.4734375 v=-0.40555555555555556 center=[168.5, 107.0] t=[-1.13, -1.47, 1.77] side=['LEFT', 'HIGH-in-image']
  t+7.96s dist=2.57 u=-0.4734375 v=-0.40555555555555556 center=[168.5, 107.0] t=[-1.13, -1.47, 1.77] side=['LEFT', 'HIGH-in-image']
  t+7.97s dist=2.57 u=-0.4734375 v=-0.40555555555555556 center=[168.5, 107.0] t=[-1.13, -1.47, 1.77] side=['LEFT', 'HIGH-in-image']
  t+7.90s dist=2.67 u=-0.44921875 v=-0.4222222222222222 center=[176.25, 104.0] t=[-1.11, -1.58, 1.85] side=['LEFT', 'HIGH-in-image']
  t+7.91s dist=2.67 u=-0.44921875 v=-0.4222222222222222 center=[176.25, 104.0] t=[-1.11, -1.58, 1.85] side=['LEFT', 'HIGH-in-image']
  t+7.91s dist=2.67 u=-0.44921875 v=-0.4222222222222222 center=[176.25, 104.0] t=[-1.11, -1.58, 1.85] side=['LEFT', 'HIGH-in-image']
closest state
  t+3.45s dist=2.04 u=-0.04221438858154354 v=0.17654963316843592 center=[306.49139565390607, 211.77893397031846] gr=[-0.09, 0.2, 2.02] age=1.255873344 side=['center-x', 'LOW-in-image']
  t+3.43s dist=2.07 u=-0.041798913374829993 v=0.18748831642660788 center=[306.6243477200544, 213.74789695678942] gr=[-0.09, 0.22, 2.06] age=1.235045344 side=['center-x', 'LOW-in-image']
  t+3.41s dist=2.10 u=-0.04147457584185883 v=0.20141966085849547 center=[306.7281357306052, 216.2555389545292] gr=[-0.09, 0.24, 2.08] age=1.221096344 side=['center-x', 'LOW-in-image']
  t+3.39s dist=2.15 u=-0.04075418938732245 v=0.23372042541328064 center=[306.9586593960568, 222.0696765743905] gr=[-0.09, 0.28, 2.13] age=1.190647344 side=['center-x', 'LOW-in-image']
  t+3.37s dist=2.19 u=-0.04023778424206004 v=0.24752310537674463 center=[307.1239090425408, 224.55415896781403] gr=[-0.09, 0.3, 2.17] age=1.165680344 side=['center-x', 'LOW-in-image']
  t+3.35s dist=2.20 u=-0.040054953780793844 v=0.24157859519916988 center=[307.18241479014597, 223.48414713585058] gr=[-0.09, 0.3, 2.18] age=1.159166344 side=['center-x', 'LOW-in-image']
  t+3.33s dist=2.23 u=-0.03959013668791318 v=0.2235423587769328 center=[307.3311562598678, 220.2376245798479] gr=[-0.09, 0.28, 2.21] age=1.142240344 side=['center-x', 'LOW-in-image']
  t+3.31s dist=2.28 u=-0.03863203254373193 v=0.2011470189495949 center=[307.6377495860058, 216.20646341092709] gr=[-0.09, 0.26, 2.26] age=1.111836344 side=['center-x', 'LOW-in-image']
