===== Phase 3i R2 preflight 2026-07-16T06:08:23.9153939+03:00 =====
HEAD short=9d741b0 full=9d741b071990e73de0e116b1a15031b86f812a42
9d741b0 aim_up floor: cross 0.3m above center instead of tapering to zero
44f5f74 [sim-run] phase3h r2 age-aware lock + retreat-and-retry (retry confirmed; F1 centered clip; no pass)
c82a720 Deep Windows timing fix: throttling opt-out, spin floor, campaign stale relax
08f8231 [analysis] fix PnP outlier frames for crossing-miss map
1beb934 [tuning] Allow rebaseline v3 clean rerun IDs
7fa1544 [tuning] Rebaseline v3 CI guard-abort report
f5e8865 Age-aware gate-lock tolerance: end the last-meter vision blackout
becc2f3 [sim-run] phase3g r2 absolute altitude hold (slow set + default; no gate pass)
970e539 Retreat-and-retry: multiply pass attempts instead of perfecting one
0296839 [analysis] crossing-miss map for phase3c-3f R2 flights
--- Phase 3i task excerpt ---
s.md` there (what you observed: sim version, track, anomalies,
   suggested code changes).
6. Commit and push:

   ```powershell
   git add fixtures
   git commit -m "[sim-run] phase1 vs sim v<version>"
   git push
   ```

## CURRENT TASK: Phase 3i — one axis left: cross 0.3m above center

phase3h was the closest cycle ever and every mechanism worked live:
retry confirmed (multiple approach->commit->retreat->approach), F1
crossed DEAD-CENTERED laterally (u=0.00) at 0.9m and F4 (default
speeds!) reached 0.21m — both caught the LOW side. The vertical bias is
now consistent: 0.2-0.45m LOW. This build stops tapering the aim to
zero: the aim point keeps a 0.3m floor above the opening center all the
way through (opening half-height is 0.8m — crossing +0.3 is safely
inside and clear of the measured bias).

1. `git pull` (HEAD must include "aim_up floor"). SIM LOCK. R2-TRAINING.
2. 3 flights, slow patch set (same as 3e-3h).
3. Optional flight 4: no patches (F4's 0.21m suggests default speeds
   are back in play).
4. If a flight crosses HIGH now: report the miss size — we bisect the
   floor (0.15) next cycle.
5. Collect `--label phase3i-r2training`, notes.md, push, VERIFY.

## PREVIOUS: Phase 3h — the endgame build (blackout fix + retry)

The analyst's crossing-miss map exposed the last-meter killer: at every
closest approach the state was 0.75-1.26s STALE — the dead-reckoned
prediction drifts, the fixed lock tolerance then rejects TRUE fixes as
"another gate", and the pilot flies its final meter blind on a drifted
state (phase3d f3 "crossed dead center" per state, collided in reality).
This build carries three weapons:
- age-aware lock tolerance (accepts fixes again as prediction ages) —
  kills the self-inflicted blackout
- retreat-and-retry: a blown commit backs off 2.5m and re-attempts
  instead of clipping and flailing (planner.retreat.enabled to A/B)
- absolute altitude hold (already in 3g; two-gate mock test now passes)

1. `git pull` (HEAD must include "age-aware" / "Retreat-and-retry").
   SIM LOCK. R2-TRAINING.
2. 3 flights, slow patch set (same as 3e/3f/3g).
3. Watch: does it RE-ATTEMPT after a miss (retreat = flying backward
   briefly)? Count attempts per flight. Any pass = the milestone.
4. Optional flight 4: default speeds, no patches.
5. Collect `--label phase3h-r2training`, notes.md, push, VERIFY.

## PREVIOUS: Phase 3g — slow set with ABSOLUTE altitude hold

phase3f verdict integrated: no const
--- verify 9d741b0 ancestor ---
HEAD is 9d741b0 or newer
--- SIM LOCK before create ---
no existing lock
--- SIM LOCK created ---
SIM OPERATOR lock phase3i-r2training pid=48124 time=2026-07-16T06:08:24.4301036+03:00 repo=C:\Users\tsion\Projects\eni_dcim_phase1
--- sim process/ports before launch ---

--- launching fresh sim: C:\Users\tsion\Downloads\AI-GP Simulator v1.0.3385\FlightSim.exe ---
--- sim process/ports after launch ---

   Id ProcessName           StartTime           Path
   -- -----------           ---------           ----
51624 DCGame-Win64-Shipping 16/07/2026 06:08:25 C:\Users\tsion\Downloads\AI-GP Simulator v1.0.3385\FlightSim\Binaries\W…
 6648 FlightSim             16/07/2026 06:08:25 C:\Users\tsion\Downloads\AI-GP Simulator v1.0.3385\FlightSim.exe


udp 14560 <- PID 51624 DCGame-Win64-Shipping
udp 5601 <- PID 51624 DCGame-Win64-Shipping

===== Phase 3i R2-TRAINING SLOW Flight 1/4 2026-07-16T06:08:46.2672660+03:00 =====
param overrides: slow set approach_far=1.2 approach_near=0.8 commit=1.2 duration=2.5
param overrides: {'planner.approach.speed_far_mps': 1.2, 'planner.approach.speed_near_mps': 0.8, 'planner.commit.speed_mps': 1.2, 'planner.commit.duration_s': 2.5}
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibration skipped: too few IMU samples
Flight result: {'finished': False, 'aborted': True, 'abort_reason': 'flight timeout', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 0, 'env_hits': 0, 'duration_s': 120.00402330001816, 'loop_overrun_frac': 0.0, 'loop_stats': {'ticks': 30001, 'overruns': 0, 'overrun_frac': 0.0, 'max_late_us': 0}, 'flight_id': '20260716T030847-8edfeec4', 'log_dir': 'logs\\20260716T030847-8edfeec4'}
r2i_f1_slow_FLY_EXIT=0
helper still capturing; stopping helper process by object
--- helper stdout r2i_f1_slow ---
sim window: AI-GP   06:08:54
event r2-training clicked (400,381) 06:09:02
RACE clicked 06:09:05
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1_slow\r2i_f1_slow_00_060905.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1_slow\r2i_f1_slow_01_060908.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1_slow\r2i_f1_slow_02_060911.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1_slow\r2i_f1_slow_03_060914.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1_slow\r2i_f1_slow_04_060917.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1_slow\r2i_f1_slow_05_060920.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1_slow\r2i_f1_slow_06_060924.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1_slow\r2i_f1_slow_07_060927.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1_slow\r2i_f1_slow_08_060930.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1_slow\r2i_f1_slow_09_060933.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1_slow\r2i_f1_slow_10_060936.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1_slow\r2i_f1_slow_11_060940.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1_slow\r2i_f1_slow_12_060943.png
--- helper stderr r2i_f1_slow ---

===== Phase 3i R2-TRAINING SLOW Flight 2/4 2026-07-16T06:11:14.1877102+03:00 =====
param overrides: slow set approach_far=1.2 approach_near=0.8 commit=1.2 duration=2.5
param overrides: {'planner.approach.speed_far_mps': 1.2, 'planner.approach.speed_near_mps': 0.8, 'planner.commit.speed_mps': 1.2, 'planner.commit.duration_s': 2.5}
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibration skipped: too few IMU samples
live calibration (180 samples): bias=[0. 0. 0.] level roll=+0.000 pitch=-0.311
Flight result: {'finished': False, 'aborted': True, 'abort_reason': 'environment collision (impulse=1.3)', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 0, 'env_hits': 1, 'duration_s': 28.164052000036463, 'loop_overrun_frac': 0.0, 'loop_stats': {'ticks': 7041, 'overruns': 0, 'overrun_frac': 0.0, 'max_late_us': 0}, 'flight_id': '20260716T031114-8edfeec4', 'log_dir': 'logs\\20260716T031114-8edfeec4'}
r2i_f2_slow_FLY_EXIT=0
helper still capturing; stopping helper process by object
--- helper stdout r2i_f2_slow ---
sim window: AI-GP   06:11:22
event r2-training clicked (400,381) 06:11:29
RACE clicked 06:11:32
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f2_slow\r2i_f2_slow_00_061132.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f2_slow\r2i_f2_slow_01_061135.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f2_slow\r2i_f2_slow_02_061139.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f2_slow\r2i_f2_slow_03_061142.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f2_slow\r2i_f2_slow_04_061145.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f2_slow\r2i_f2_slow_05_061149.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f2_slow\r2i_f2_slow_06_061152.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f2_slow\r2i_f2_slow_07_061155.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f2_slow\r2i_f2_slow_08_061159.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f2_slow\r2i_f2_slow_09_061202.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f2_slow\r2i_f2_slow_10_061205.png
--- helper stderr r2i_f2_slow ---

===== Phase 3i R2-TRAINING SLOW Flight 3/4 2026-07-16T06:12:09.1954943+03:00 =====
param overrides: slow set approach_far=1.2 approach_near=0.8 commit=1.2 duration=2.5
param overrides: {'planner.approach.speed_far_mps': 1.2, 'planner.approach.speed_near_mps': 0.8, 'planner.commit.speed_mps': 1.2, 'planner.commit.duration_s': 2.5}
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 115 samples: [-0.00042037  0.0004151   0.00012901]; level ref roll=-0.001 pitch=-0.248
Flight result: {'finished': False, 'aborted': True, 'abort_reason': 'stale channels: frame', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 0, 'env_hits': 3814, 'duration_s': 9.66405699995812, 'loop_overrun_frac': 0.0, 'loop_stats': {'ticks': 2416, 'overruns': 0, 'overrun_frac': 0.0, 'max_late_us': 0}, 'flight_id': '20260716T031209-8edfeec4', 'log_dir': 'logs\\20260716T031209-8edfeec4'}
r2i_f3_slow_FLY_EXIT=0
helper still capturing; stopping helper process by object
--- helper stdout r2i_f3_slow ---
sim window: AI-GP   06:12:17
event r2-training clicked (400,381) 06:12:24
RACE clicked 06:12:27
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3_slow\r2i_f3_slow_00_061227.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3_slow\r2i_f3_slow_01_061230.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3_slow\r2i_f3_slow_02_061234.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3_slow\r2i_f3_slow_03_061237.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3_slow\r2i_f3_slow_04_061241.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3_slow\r2i_f3_slow_05_061244.png
--- helper stderr r2i_f3_slow ---

===== Phase 3i R2-TRAINING Flight 4/4 DEFAULT SPEEDS no patches 2026-07-16T06:12:45.5438893+03:00 =====
param overrides: DEFAULT / no patches
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 114 samples: [0. 0. 0.]; level ref roll=+0.000 pitch=-0.311
Flight result: {'finished': False, 'aborted': True, 'abort_reason': 'stale channels: frame', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 0, 'env_hits': 0, 'duration_s': 7.612065299996175, 'loop_overrun_frac': 0.0, 'loop_stats': {'ticks': 1903, 'overruns': 0, 'overrun_frac': 0.0, 'max_late_us': 0}, 'flight_id': '20260716T031246-fc86a160', 'log_dir': 'logs\\20260716T031246-fc86a160'}
r2i_f4_defaultspeed_FLY_EXIT=0
helper still capturing; stopping helper process by object
--- helper stdout r2i_f4_defaultspeed ---
sim window: AI-GP   06:12:54
event r2-training clicked (400,381) 06:13:02
RACE clicked 06:13:05
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4_defaultspeed\r2i_f4_defaultspeed_00_061305.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4_defaultspeed\r2i_f4_defaultspeed_01_061308.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4_defaultspeed\r2i_f4_defaultspeed_02_061311.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4_defaultspeed\r2i_f4_defaultspeed_03_061314.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4_defaultspeed\r2i_f4_defaultspeed_04_061317.png
--- helper stderr r2i_f4_defaultspeed ---

===== Phase 3i run done 2026-07-16T06:13:20.4324985+03:00 =====

===== Phase 3i fresh sim restart: replacement slow F1b 2026-07-16T06:14:12.0982307+03:00 =====
after close:

after relaunch:
udp 14560 <- PID 20152
udp 5601 <- PID 20152

===== Phase 3i R2-TRAINING SLOW Flight 1b replacement 2026-07-16T06:14:49.9397286+03:00 =====
param overrides: slow set approach_far=1.2 approach_near=0.8 commit=1.2 duration=2.5
param overrides: {'planner.approach.speed_far_mps': 1.2, 'planner.approach.speed_near_mps': 0.8, 'planner.commit.speed_mps': 1.2, 'planner.commit.duration_s': 2.5}
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibration skipped: too few IMU samples
Flight result: {'finished': False, 'aborted': True, 'abort_reason': 'flight timeout', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 0, 'env_hits': 0, 'duration_s': 120.00404319993686, 'loop_overrun_frac': 0.0, 'loop_stats': {'ticks': 30001, 'overruns': 0, 'overrun_frac': 0.0, 'max_late_us': 0}, 'flight_id': '20260716T031450-8edfeec4', 'log_dir': 'logs\\20260716T031450-8edfeec4'}
r2i_f1b_slow_FLY_EXIT=0
--- helper stdout r2i_f1b_slow ---
sim window: AI-GP   06:14:57
event r2-training clicked (400,381) 06:15:05
RACE clicked 06:15:07
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1b_slow\r2i_f1b_slow_00_061507.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1b_slow\r2i_f1b_slow_01_061511.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1b_slow\r2i_f1b_slow_02_061514.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1b_slow\r2i_f1b_slow_03_061517.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1b_slow\r2i_f1b_slow_04_061520.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1b_slow\r2i_f1b_slow_05_061523.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1b_slow\r2i_f1b_slow_06_061526.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1b_slow\r2i_f1b_slow_07_061529.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1b_slow\r2i_f1b_slow_08_061533.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1b_slow\r2i_f1b_slow_09_061536.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1b_slow\r2i_f1b_slow_10_061539.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1b_slow\r2i_f1b_slow_11_061542.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1b_slow\r2i_f1b_slow_12_061545.png
--- helper stderr r2i_f1b_slow ---

===== Phase 3i fresh sim restart: replacement slow F3b 2026-07-16T06:17:16.9323329+03:00 =====
after close:

after relaunch:
udp 14560 <- PID 49212
udp 5601 <- PID 49212

===== Phase 3i R2-TRAINING SLOW Flight 3b replacement 2026-07-16T06:17:52.9710190+03:00 =====
param overrides: slow set approach_far=1.2 approach_near=0.8 commit=1.2 duration=2.5
param overrides: {'planner.approach.speed_far_mps': 1.2, 'planner.approach.speed_near_mps': 0.8, 'planner.commit.speed_mps': 1.2, 'planner.commit.duration_s': 2.5}
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibration skipped: too few IMU samples
Flight result: {'finished': False, 'aborted': True, 'abort_reason': 'flight timeout', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 0, 'env_hits': 0, 'duration_s': 120.00403790001292, 'loop_overrun_frac': 0.0, 'loop_stats': {'ticks': 30001, 'overruns': 0, 'overrun_frac': 0.0, 'max_late_us': 0}, 'flight_id': '20260716T031753-8edfeec4', 'log_dir': 'logs\\20260716T031753-8edfeec4'}
r2i_f3b_slow_FLY_EXIT=0
--- helper stdout r2i_f3b_slow ---
sim window: AI-GP   06:18:01
event r2-training clicked (400,381) 06:18:08
RACE clicked 06:18:11
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3b_slow\r2i_f3b_slow_00_061811.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3b_slow\r2i_f3b_slow_01_061814.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3b_slow\r2i_f3b_slow_02_061817.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3b_slow\r2i_f3b_slow_03_061820.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3b_slow\r2i_f3b_slow_04_061823.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3b_slow\r2i_f3b_slow_05_061827.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3b_slow\r2i_f3b_slow_06_061830.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3b_slow\r2i_f3b_slow_07_061833.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3b_slow\r2i_f3b_slow_08_061836.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3b_slow\r2i_f3b_slow_09_061839.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3b_slow\r2i_f3b_slow_10_061842.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3b_slow\r2i_f3b_slow_11_061845.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3b_slow\r2i_f3b_slow_12_061849.png
--- helper stderr r2i_f3b_slow ---

===== Phase 3i fresh sim restart: replacement default F4b 2026-07-16T06:20:20.5743337+03:00 =====
after close:

after relaunch:
udp 14560 <- PID 63020
udp 5601 <- PID 63020

===== Phase 3i R2-TRAINING Flight 4b DEFAULT SPEEDS replacement 2026-07-16T06:20:56.1335055+03:00 =====
param overrides: DEFAULT / no patches
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibration skipped: too few IMU samples
Flight result: {'finished': False, 'aborted': True, 'abort_reason': 'flight timeout', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 0, 'env_hits': 0, 'duration_s': 120.00401590007823, 'loop_overrun_frac': 0.0, 'loop_stats': {'ticks': 30001, 'overruns': 0, 'overrun_frac': 0.0, 'max_late_us': 0}, 'flight_id': '20260716T032056-fc86a160', 'log_dir': 'logs\\20260716T032056-fc86a160'}
r2i_f4b_defaultspeed_FLY_EXIT=0
--- helper stdout r2i_f4b_defaultspeed ---
sim window: AI-GP   06:21:03
event r2-training clicked (400,381) 06:21:11
RACE clicked 06:21:14
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4b_defaultspeed\r2i_f4b_defaultspeed_00_062114.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4b_defaultspeed\r2i_f4b_defaultspeed_01_062117.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4b_defaultspeed\r2i_f4b_defaultspeed_02_062120.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4b_defaultspeed\r2i_f4b_defaultspeed_03_062123.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4b_defaultspeed\r2i_f4b_defaultspeed_04_062126.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4b_defaultspeed\r2i_f4b_defaultspeed_05_062129.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4b_defaultspeed\r2i_f4b_defaultspeed_06_062132.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4b_defaultspeed\r2i_f4b_defaultspeed_07_062136.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4b_defaultspeed\r2i_f4b_defaultspeed_08_062139.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4b_defaultspeed\r2i_f4b_defaultspeed_09_062142.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4b_defaultspeed\r2i_f4b_defaultspeed_10_062145.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4b_defaultspeed\r2i_f4b_defaultspeed_11_062148.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4b_defaultspeed\r2i_f4b_defaultspeed_12_062151.png
--- helper stderr r2i_f4b_defaultspeed ---

===== Phase 3i replacements done 2026-07-16T06:23:23.0402605+03:00 =====

===== Phase 3i fresh sim restart: login-aware replacement slow F1c 2026-07-16T14:31:37.2094414+03:00 =====
udp 14560 <- PID 12780
udp 5601 <- PID 12780

===== Phase 3i R2-TRAINING SLOW Flight 1c replacement 2026-07-16T14:32:15.2435498+03:00 =====
param overrides: slow set approach_far=1.2 approach_near=0.8 commit=1.2 duration=2.5
param overrides: {'planner.approach.speed_far_mps': 1.2, 'planner.approach.speed_near_mps': 0.8, 'planner.commit.speed_mps': 1.2, 'planner.commit.duration_s': 2.5}
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibration skipped: too few IMU samples
live calibration (180 samples): bias=[0. 0. 0.] level roll=+0.000 pitch=-0.311
Flight result: {'finished': False, 'aborted': True, 'abort_reason': 'environment collision (impulse=1.5)', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 0, 'env_hits': 17, 'duration_s': 35.6321137000341, 'loop_overrun_frac': 0.0, 'loop_stats': {'ticks': 8908, 'overruns': 0, 'overrun_frac': 0.0, 'max_late_us': 0}, 'flight_id': '20260716T113216-8edfeec4', 'log_dir': 'logs\\20260716T113216-8edfeec4'}
r2i_f1c_slow_FLY_EXIT=0
--- helper stdout r2i_f1c_slow ---
sim window: AI-GP   14:32:23
event r2-training clicked (400,381) 14:32:36
RACE clicked 14:32:39
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1c_slow\r2i_f1c_slow_00_143239.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1c_slow\r2i_f1c_slow_01_143242.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1c_slow\r2i_f1c_slow_02_143246.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1c_slow\r2i_f1c_slow_03_143249.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1c_slow\r2i_f1c_slow_04_143253.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1c_slow\r2i_f1c_slow_05_143256.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1c_slow\r2i_f1c_slow_06_143259.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1c_slow\r2i_f1c_slow_07_143303.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1c_slow\r2i_f1c_slow_08_143306.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1c_slow\r2i_f1c_slow_09_143309.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1c_slow\r2i_f1c_slow_10_143312.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f1c_slow\r2i_f1c_slow_11_143316.png
--- helper stderr r2i_f1c_slow ---

===== Phase 3i fresh sim restart: login-aware replacement slow F3c 2026-07-16T14:33:18.0811954+03:00 =====
udp 14560 <- PID 28156
udp 5601 <- PID 28156

===== Phase 3i R2-TRAINING SLOW Flight 3c replacement 2026-07-16T14:33:53.7532864+03:00 =====
param overrides: slow set approach_far=1.2 approach_near=0.8 commit=1.2 duration=2.5
param overrides: {'planner.approach.speed_far_mps': 1.2, 'planner.approach.speed_near_mps': 0.8, 'planner.commit.speed_mps': 1.2, 'planner.commit.duration_s': 2.5}
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibration skipped: too few IMU samples
Flight result: {'finished': False, 'aborted': True, 'abort_reason': 'flight timeout', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 0, 'env_hits': 0, 'duration_s': 120.00402160000522, 'loop_overrun_frac': 9.999666677777408e-05, 'loop_stats': {'ticks': 30001, 'overruns': 3, 'overrun_frac': 9.999666677777408e-05, 'max_late_us': 2742}, 'flight_id': '20260716T113354-8edfeec4', 'log_dir': 'logs\\20260716T113354-8edfeec4'}
r2i_f3c_slow_FLY_EXIT=0
--- helper stdout r2i_f3c_slow ---
sim window: AI-GP   14:34:02
event r2-training clicked (400,381) 14:34:15
RACE clicked 14:34:17
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3c_slow\r2i_f3c_slow_00_143417.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3c_slow\r2i_f3c_slow_01_143420.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3c_slow\r2i_f3c_slow_02_143424.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3c_slow\r2i_f3c_slow_03_143427.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3c_slow\r2i_f3c_slow_04_143430.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3c_slow\r2i_f3c_slow_05_143433.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3c_slow\r2i_f3c_slow_06_143436.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3c_slow\r2i_f3c_slow_07_143440.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3c_slow\r2i_f3c_slow_08_143443.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3c_slow\r2i_f3c_slow_09_143446.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3c_slow\r2i_f3c_slow_10_143449.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3c_slow\r2i_f3c_slow_11_143452.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3c_slow\r2i_f3c_slow_12_143456.png
--- helper stderr r2i_f3c_slow ---

===== Phase 3i fresh sim restart: login-aware replacement default F4c 2026-07-16T14:36:21.2559161+03:00 =====
udp 14560 <- PID 58096
udp 5601 <- PID 58096

===== Phase 3i R2-TRAINING Flight 4c DEFAULT SPEEDS replacement 2026-07-16T14:36:56.9716172+03:00 =====
param overrides: DEFAULT / no patches
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibration skipped: too few IMU samples
Flight result: {'finished': False, 'aborted': True, 'abort_reason': 'flight timeout', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 0, 'env_hits': 0, 'duration_s': 120.00011160003487, 'loop_overrun_frac': 0.0001, 'loop_stats': {'ticks': 30000, 'overruns': 3, 'overrun_frac': 0.0001, 'max_late_us': 1009}, 'flight_id': '20260716T113657-fc86a160', 'log_dir': 'logs\\20260716T113657-fc86a160'}
r2i_f4c_defaultspeed_FLY_EXIT=0
--- helper stdout r2i_f4c_defaultspeed ---
sim window: AI-GP   14:37:04
event r2-training clicked (400,381) 14:37:17
RACE clicked 14:37:20
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4c_defaultspeed\r2i_f4c_defaultspeed_00_143720.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4c_defaultspeed\r2i_f4c_defaultspeed_01_143723.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4c_defaultspeed\r2i_f4c_defaultspeed_02_143726.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4c_defaultspeed\r2i_f4c_defaultspeed_03_143729.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4c_defaultspeed\r2i_f4c_defaultspeed_04_143733.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4c_defaultspeed\r2i_f4c_defaultspeed_05_143736.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4c_defaultspeed\r2i_f4c_defaultspeed_06_143739.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4c_defaultspeed\r2i_f4c_defaultspeed_07_143743.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4c_defaultspeed\r2i_f4c_defaultspeed_08_143746.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4c_defaultspeed\r2i_f4c_defaultspeed_09_143749.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4c_defaultspeed\r2i_f4c_defaultspeed_10_143752.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4c_defaultspeed\r2i_f4c_defaultspeed_11_143756.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4c_defaultspeed\r2i_f4c_defaultspeed_12_143759.png
--- helper stderr r2i_f4c_defaultspeed ---

===== Phase 3i login-aware replacements done 2026-07-16T14:39:24.1026404+03:00 =====

===== Phase 3i R2-TRAINING SLOW Flight 3d final replacement (direct row/race click) 2026-07-16T14:42:43.8069593+03:00 =====
param overrides: {'planner.approach.speed_far_mps': 1.2, 'planner.approach.speed_near_mps': 0.8, 'planner.commit.speed_mps': 1.2, 'planner.commit.duration_s': 2.5}
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 116 samples: [0. 0. 0.]; level ref roll=+0.000 pitch=-0.311
live calibration (180 samples): bias=[0. 0. 0.] level roll=+0.000 pitch=-0.311
Flight result: {'finished': False, 'aborted': True, 'abort_reason': 'environment collision (impulse=1.3)', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 0, 'env_hits': 1, 'duration_s': 26.660053599975072, 'loop_overrun_frac': 0.0, 'loop_stats': {'ticks': 6665, 'overruns': 0, 'overrun_frac': 0.0, 'max_late_us': 0}, 'flight_id': '20260716T114244-8edfeec4', 'log_dir': 'logs\\20260716T114244-8edfeec4'}
r2i_f3d_slow_FLY_EXIT=0
--- helper stdout r2i_f3d_slow ---
sim window: AI-GP   14:42:52
event r2-training center clicked (1000,392) 14:42:56
RACE clicked 14:42:58
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3d_slow\r2i_f3d_slow_00_144258.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3d_slow\r2i_f3d_slow_01_144302.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3d_slow\r2i_f3d_slow_02_144305.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3d_slow\r2i_f3d_slow_03_144308.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3d_slow\r2i_f3d_slow_04_144312.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3d_slow\r2i_f3d_slow_05_144315.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3d_slow\r2i_f3d_slow_06_144318.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3d_slow\r2i_f3d_slow_07_144322.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3d_slow\r2i_f3d_slow_08_144325.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3d_slow\r2i_f3d_slow_09_144328.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3d_slow\r2i_f3d_slow_10_144332.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f3d_slow\r2i_f3d_slow_11_144335.png
--- helper stderr r2i_f3d_slow ---

===== Phase 3i R2-TRAINING DEFAULT Flight 4d final replacement (direct row/race click) 2026-07-16T14:54:11.3844627+03:00 =====
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 115 samples: [-4.35519129e-05  5.41556204e-05 -2.77295687e-05]; level ref roll=+0.078 pitch=-0.302
Flight result: {'finished': False, 'aborted': True, 'abort_reason': 'stale channels: frame', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 0, 'env_hits': 2634, 'duration_s': 13.692047899938188, 'loop_overrun_frac': 0.0, 'loop_stats': {'ticks': 3423, 'overruns': 0, 'overrun_frac': 0.0, 'max_late_us': 0}, 'flight_id': '20260716T115412-fc86a160', 'log_dir': 'logs\\20260716T115412-fc86a160'}
r2i_f4d_defaultspeed_FLY_EXIT=0
--- helper stdout r2i_f4d_defaultspeed ---
sim window: AI-GP   14:54:19
event r2-training center clicked (1000,392) 14:54:24
RACE clicked 14:54:26
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4d_defaultspeed\r2i_f4d_defaultspeed_00_145426.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4d_defaultspeed\r2i_f4d_defaultspeed_01_145429.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4d_defaultspeed\r2i_f4d_defaultspeed_02_145432.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4d_defaultspeed\r2i_f4d_defaultspeed_03_145435.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4d_defaultspeed\r2i_f4d_defaultspeed_04_145439.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4d_defaultspeed\r2i_f4d_defaultspeed_05_145442.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4d_defaultspeed\r2i_f4d_defaultspeed_06_145445.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4d_defaultspeed\r2i_f4d_defaultspeed_07_145448.png
C:\Users\tsion\AppData\Local\Temp\phase3i_r2_shots\r2i_f4d_defaultspeed\r2i_f4d_defaultspeed_08_145451.png
--- helper stderr r2i_f4d_defaultspeed ---
