F                                                                        [100%]
================================== FAILURES ===================================
____________________________ test_single_gate_pass ____________________________

sim_and_app = <function sim_and_app.<locals>.factory at 0x000001B371DF2020>

    def test_single_gate_pass(sim_and_app):
        """Full chain: detect the gate, approach, commit, pass -> race finished.
    
        The closed-loop flight is ~90% reliable under CI load (it flies with the
        faithful sensor quirks: inverted+pinned gyro, body-fixed camera, PnP
        noise); one retry keeps the test about chain regressions, not luck.
        """
        gate = Gate(pos=np.array([7.0, 0.0, -1.5]), travel_yaw=0.0,
                    width=1.6, height=1.6)
        # Lighter video than default: JPEG encode/decode contention under CI
        # load inflates vision latency, which is exactly what the closed loop
        # is sensitive to. Full-fidelity validation lives in the gt harness.
        sim, app = sim_and_app([gate], image_size=(320, 180), video_hz=20.0)
    
        params = base_params().patch({
            "planner.takeoff.duration_s": 1.6,     # climb to ~gate height
            "planner.approach.speed_far_mps": 2.0,
            "safety.flight_timeout_s": 30.0,
        })
        result = app.fly(params, max_duration_s=30.0)
        if result["gates_passed"] < 1:            # one retry (see docstring)
            app.mavlink.sim_reset()
            import time
            time.sleep(1.0)
            result = app.fly(params, max_duration_s=30.0)
    
>       assert result["gates_passed"] >= 1, f"never passed the gate: {result}"
E       AssertionError: never passed the gate: {'finished': False, 'aborted': True, 'abort_reason': 'environment collision (impulse=1.8)', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 0, 'env_hits': 2, 'duration_s': 28.891000000061467, 'loop_overrun_frac': 0.7447547589273308, 'loop_stats': {'ticks': 7197, 'overruns': 5360, 'overrun_frac': 0.7447547589273308, 'max_late_us': 42000}, 'flight_id': '20260717T105647-0511abdc', 'log_dir': 'C:\\Temp\\pytest-eni-arb-old-116b27e-single_gate-2\\test_single_gate_pass0\\logs\\20260717T105647-0511abdc'}
E       assert 0 >= 1

tests\integration\test_mock_closed_loop.py:142: AssertionError
---------------------------- Captured stdout call -----------------------------
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 64 samples: [-0.00274433 -0.00285503  0.013     ]; level ref roll=-0.001 pitch=-0.310
live calibration (180 samples): bias=[-0.00089687  0.00121283  0.013     ] level roll=-0.000 pitch=-0.312
gyro bias calibrated over 64 samples: [-0.0005251  0.0008635  0.013    ]; level ref roll=+0.000 pitch=-0.310
live calibration (172 samples): bias=[-6.54370646e-04 -6.02769015e-05  1.30000003e-02] level roll=+0.000 pitch=-0.311
=========================== short test summary info ===========================
FAILED tests/integration/test_mock_closed_loop.py::test_single_gate_pass - As...
1 failed in 48.10s
