===== git status =====
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	scripts/launch_sim.ps1
	tests/unit/test_attitude_rate_backend.py

nothing added to commit but untracked files present (use "git add" to track)

===== git checkout main =====
git : Already on 'main'
At line:150 char:52
+ ... "`n===== git checkout main =====`n" + (git checkout main 2>&1 | Out-S ...
+                                            ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Already on 'main':String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Your branch is up to date with 'origin/main'.

===== git pull =====
git : From https://github.com/tsionely/eni_dcim
At line:151 char:43
+   $step0 += "`n===== git pull =====`n" + (git pull 2>&1 | Out-String)
+                                           ~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (From https://gi...ionely/eni_dcim:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   0048337..6b1b3e3  main       -> origin/main
Updating 0048337..6b1b3e3
Fast-forward
 config/params_default.json          |   6 +-
 src/aigp/app.py                     |  32 ++++-
 src/aigp/perception/camera.py       |  20 +++
 src/aigp/perception/pipeline.py     |  13 +-
 src/aigp/planning/vertical_owner.py | 235 ++++++++++++++++++++++++++++++++----
 tests/unit/test_vertical_owner.py   | 115 ++++++++++++++++++
 6 files changed, 387 insertions(+), 34 deletions(-)

===== git log -1 --oneline =====
6b1b3e3 First-enable predicate complete: visual v_z provenance, readiness gate, 0.30 admission corridor, legacy-consistent adapter

===== git merge-base --is-ancestor 6b1b3e3 HEAD && echo OK =====
OK

