[rebaseline-v4] commit=44f5f741878e3cf51461c4706e40b7aaaee5b523 mode=normal
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 63 samples: [-0.00117451  0.00065245  0.013     ]; level ref roll=-0.001 pitch=-0.311
live calibration (170 samples): bias=[-0.00148999  0.00124864  0.013     ] level roll=-0.000 pitch=-0.311
[hover-overrun] overrun_frac=0.7471341874578556 ticks=1483 abort=max duration
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 63 samples: [-0.00210289  0.00131781  0.013     ]; level ref roll=-0.001 pitch=-0.312
live calibration (149 samples): bias=[ 3.19352149e-06 -8.77660459e-05  1.30000003e-02] level roll=-0.000 pitch=-0.311
[campaign attempt 1] 1/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [0.00061382 0.000634   0.013     ]; level ref roll=+0.000 pitch=-0.311
live calibration (151 samples): bias=[0.00022192 0.00014541 0.013     ] level roll=+0.000 pitch=-0.311
[campaign attempt 1] 2/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [ 0.0037552  -0.00036981  0.013     ]; level ref roll=+0.001 pitch=-0.310
live calibration (160 samples): bias=[-0.00052484 -0.00031588  0.013     ] level roll=-0.000 pitch=-0.311
[campaign attempt 1] 3/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [-8.11087602e-05  2.50410325e-03  1.30000003e-02]; level ref roll=-0.000 pitch=-0.311
live calibration (144 samples): bias=[0.00073474 0.00076151 0.013     ] level roll=-0.000 pitch=-0.310
[campaign attempt 1] 4/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
python.exe : Traceback (most recent call last):
At line:12 char:1
+ & 'C:\Users\tsion\.cache\codex-runtimes\codex-primary-runtime\depende ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

  File "C:\Users\tsion\Projects\eni_dcim_qa\tuning\run_rebaseline_v3_20260715.py", line 515, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "C:\Users\tsion\Projects\eni_dcim_qa\tuning\run_rebaseline_v3_20260715.py", line 502, in main
    best_params, campaign_rows, cpu_rows, attempt, valid_campaign = run_campaign(base_params)
                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tsion\Projects\eni_dcim_qa\tuning\run_rebaseline_v3_20260715.py", line 337, in run_campaign
    valid, best_params, rows, cpu_rows = run_campaign_attempt(attempt, base_params)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tsion\Projects\eni_dcim_qa\tuning\run_rebaseline_v3_20260715.py", line 287, in run_campaign_attempt
    assert_clean_sim_guard()
  File "C:\Users\tsion\Projects\eni_dcim_qa\tuning\run_rebaseline_v3_20260715.py", line 85, in assert_clean_sim_guard
    raise RuntimeError("sim guard blocked run: " + "; ".join(details))
RuntimeError: sim guard blocked run: lock=SIM OPERATOR lock phase3i-r2training pid=48124
time=2026-07-16T06:08:24.4301036+03:00 repo=C:\Users\tsion\Projects\eni_dcim_phase1
