Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 162 samples: [-0.00030829 -0.00019407 -0.0001427 ]; level ref roll=+0.012 pitch=-0.270
live calibration (180 samples): bias=[-0.0007291   0.00036159 -0.00086116] level roll=+0.010 pitch=-0.233
[campaign camp-20260714T140018] flight 1/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 4.366327592946544, 'planner.approach.speed_near_mps': 1.3935307702805146, 'planner.approach.near_distance_m': 2.2458411436171684, 'planner.commit.distance_m': 1.0413190888213228, 'planner.commit.duration_s': 1.7385783348803812, 'planner.commit.speed_mps': 4.694644520472027, 'control.att_rate.vel_p': 0.4229860990952309, 'control.att_rate.vz_p': 1.2024462170823984, 'control.att_rate.tilt_max_rad': 0.4174499965861691, 'control.att_rate.hover_thrust': 0.6305217271363305}
gyro bias calibrated over 157 samples: [ 6.97652778e-05 -8.73757550e-06  4.22824719e-04]; level ref roll=+0.012 pitch=-0.278
live calibration (180 samples): bias=[0.00096067 0.0002347  0.00021473] level roll=+0.011 pitch=-0.256
[campaign camp-20260714T140018] flight 2/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 5.171340993546895, 'planner.approach.speed_near_mps': 0.8060247003743258, 'planner.approach.near_distance_m': 7.144425659525416, 'planner.commit.distance_m': 1.0839639382636608, 'planner.commit.duration_s': 1.6215176250019216, 'planner.commit.speed_mps': 2.1147946721089568, 'control.att_rate.vel_p': 0.5384305150574489, 'control.att_rate.vz_p': 0.9956073422740009, 'control.att_rate.tilt_max_rad': 0.31988475621495394, 'control.att_rate.hover_thrust': 0.4768061663592975}
gyro bias calibrated over 161 samples: [ 0.00011688 -0.00014591  0.0007285 ]; level ref roll=+0.012 pitch=-0.278
live calibration (180 samples): bias=[-3.75726957e-05  2.31614649e-04  7.69362477e-05] level roll=+0.011 pitch=-0.256
[campaign camp-20260714T140018] flight 3/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 1.6274385201545833, 'planner.approach.speed_near_mps': 1.0734232082990407, 'planner.approach.near_distance_m': 6.023746488161782, 'planner.commit.distance_m': 2.6179737789356254, 'planner.commit.duration_s': 1.4615391560737554, 'planner.commit.speed_mps': 2.8428714399165917, 'control.att_rate.vel_p': 0.598744471105145, 'control.att_rate.vz_p': 1.4789188726538534, 'control.att_rate.tilt_max_rad': 0.4742167937922779, 'control.att_rate.hover_thrust': 0.5451377828803449}
gyro bias calibrated over 160 samples: [-4.29450690e-04  3.33116940e-05  6.90243204e-04]; level ref roll=+0.012 pitch=-0.283
live calibration (180 samples): bias=[ 1.12971810e-04 -1.34017152e-04 -4.78737232e-05] level roll=+0.011 pitch=-0.249
[campaign camp-20260714T140018] flight 4/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 4.59801028756923, 'planner.approach.speed_near_mps': 1.6556271327540284, 'planner.approach.near_distance_m': 2.810579030134467, 'planner.commit.distance_m': 2.8037208504852043, 'planner.commit.duration_s': 1.3354960514660161, 'planner.commit.speed_mps': 2.585846564456345, 'control.att_rate.vel_p': 0.36862591147430507, 'control.att_rate.vz_p': 1.3784366177839003, 'control.att_rate.tilt_max_rad': 0.5736174063824999, 'control.att_rate.hover_thrust': 0.4573385590127211}
gyro bias calibrated over 159 samples: [0.00067416 0.00026955 0.00012224]; level ref roll=+0.012 pitch=-0.277
live calibration (180 samples): bias=[-2.62290574e-04 -6.26546369e-05 -5.10943639e-04] level roll=+0.012 pitch=-0.277
[campaign camp-20260714T140018] flight 5/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 4.071884238283924, 'planner.approach.speed_near_mps': 1.5081126603670727, 'planner.approach.near_distance_m': 5.565800181198181, 'planner.commit.distance_m': 1.844778063767833, 'planner.commit.duration_s': 1.1482666007394258, 'planner.commit.speed_mps': 4.615960232016773, 'control.att_rate.vel_p': 0.25222091709002087, 'control.att_rate.vz_p': 1.0855058591546467, 'control.att_rate.tilt_max_rad': 0.23360613743295394, 'control.att_rate.hover_thrust': 0.5997932442960193}
gyro bias calibrated over 159 samples: [-3.07696154e-04 -5.57835846e-05  2.35514316e-04]; level ref roll=+0.012 pitch=-0.269
live calibration (180 samples): bias=[ 6.41295222e-04  6.73300635e-05 -7.54462536e-05] level roll=+0.011 pitch=-0.251
[campaign camp-20260714T140018] flight 6/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 5.041942383699075, 'planner.approach.speed_near_mps': 1.3266127745844947, 'planner.approach.near_distance_m': 7.258905384864223, 'planner.commit.distance_m': 1.146420087012986, 'planner.commit.duration_s': 1.0705638847639245, 'planner.commit.speed_mps': 2.025978134131937, 'control.att_rate.vel_p': 0.3526527149921791, 'control.att_rate.vz_p': 1.275956697316024, 'control.att_rate.tilt_max_rad': 0.29225688359749896, 'control.att_rate.hover_thrust': 0.36560639031932285}
gyro bias calibrated over 159 samples: [-0.00020988  0.00017008  0.00071754]; level ref roll=+0.012 pitch=-0.266
live calibration (180 samples): bias=[ 4.67390676e-05 -1.03466793e-03 -2.06073020e-04] level roll=+0.010 pitch=-0.244
[campaign camp-20260714T140018] flight 7/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.320483279196877, 'planner.approach.speed_near_mps': 1.2367286979203618, 'planner.approach.near_distance_m': 2.5445182737147314, 'planner.commit.distance_m': 2.4508309649671265, 'planner.commit.duration_s': 1.0181745859464915, 'planner.commit.speed_mps': 3.8519820728472576, 'control.att_rate.vel_p': 0.23978194978569597, 'control.att_rate.vz_p': 1.4363244215571478, 'control.att_rate.tilt_max_rad': 0.3460440672979314, 'control.att_rate.hover_thrust': 0.3816485838710688}
gyro bias calibrated over 157 samples: [0.00031559 0.00072481 0.00011123]; level ref roll=+0.012 pitch=-0.278
live calibration (180 samples): bias=[-9.03152293e-05  1.25033663e-04  3.52149315e-04] level roll=+0.010 pitch=-0.228
[campaign camp-20260714T140018] flight 8/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 4.3309866819286915, 'planner.approach.speed_near_mps': 2.8397400167493085, 'planner.approach.near_distance_m': 4.642262928294704, 'planner.commit.distance_m': 3.3864762342268433, 'planner.commit.duration_s': 1.2998541391627056, 'planner.commit.speed_mps': 2.9883001869717645, 'control.att_rate.vel_p': 0.42909605340692003, 'control.att_rate.vz_p': 1.4946061557588566, 'control.att_rate.tilt_max_rad': 0.5795774699751062, 'control.att_rate.hover_thrust': 0.4880135417927288}
gyro bias calibrated over 159 samples: [4.09553160e-05 9.53564286e-04 4.34112307e-04]; level ref roll=+0.012 pitch=-0.274
live calibration (180 samples): bias=[ 4.02699804e-04  4.90718862e-05 -1.28912910e-04] level roll=+0.010 pitch=-0.233
[campaign camp-20260714T140018] flight 9/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 4.909779803887311, 'planner.approach.speed_near_mps': 1.8943299300727618, 'planner.approach.near_distance_m': 5.175872961180622, 'planner.commit.distance_m': 2.964464251784519, 'planner.commit.duration_s': 1.180518189097939, 'planner.commit.speed_mps': 4.070692501260552, 'control.att_rate.vel_p': 0.4700142950953874, 'control.att_rate.vz_p': 1.4252656552747163, 'control.att_rate.tilt_max_rad': 0.24597305331236208, 'control.att_rate.hover_thrust': 0.5687045351228928}
gyro bias calibrated over 156 samples: [0.00036896 0.00046494 0.00069155]; level ref roll=+0.012 pitch=-0.277
live calibration (180 samples): bias=[-0.0003522  -0.00026029 -0.00033467] level roll=+0.010 pitch=-0.235
[campaign camp-20260714T140018] flight 10/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 5.67340767881052, 'planner.approach.speed_near_mps': 2.929437617834222, 'planner.approach.near_distance_m': 2.0882378297922157, 'planner.commit.distance_m': 3.1591002256139395, 'planner.commit.duration_s': 1.9736730560928817, 'planner.commit.speed_mps': 4.850235628638373, 'control.att_rate.vel_p': 0.21694380550462405, 'control.att_rate.vz_p': 1.4698916952052508, 'control.att_rate.tilt_max_rad': 0.5559742222882083, 'control.att_rate.hover_thrust': 0.5967121482629212}
gyro bias calibrated over 159 samples: [-0.00010878 -0.00077627 -0.00014748]; level ref roll=+0.012 pitch=-0.282
live calibration (180 samples): bias=[ 0.00013391 -0.0002537   0.00026769] level roll=+0.009 pitch=-0.230
[campaign camp-20260714T140018] flight 11/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.659945657135245, 'planner.approach.speed_near_mps': 1.3112204232064686, 'planner.approach.near_distance_m': 6.811283472309848, 'planner.commit.distance_m': 3.308825399458674, 'planner.commit.duration_s': 0.9725823812092096, 'planner.commit.speed_mps': 3.386270426677654, 'control.att_rate.vel_p': 0.3492387730385391, 'control.att_rate.vz_p': 1.4241190475792704, 'control.att_rate.tilt_max_rad': 0.21620428447537388, 'control.att_rate.hover_thrust': 0.5696018586969682}
gyro bias calibrated over 156 samples: [-0.00027082  0.00064369 -0.00031518]; level ref roll=+0.012 pitch=-0.274
live calibration (180 samples): bias=[-0.00014465  0.0006117   0.00087362] level roll=+0.010 pitch=-0.233
[campaign camp-20260714T140018] flight 12/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 4.264679611270485, 'planner.approach.speed_near_mps': 0.8624038032497464, 'planner.approach.near_distance_m': 6.315318636960442, 'planner.commit.distance_m': 1.0399793238089299, 'planner.commit.duration_s': 1.6611314032989992, 'planner.commit.speed_mps': 3.2946555314172734, 'control.att_rate.vel_p': 0.5680968993586527, 'control.att_rate.vz_p': 0.47269074639648223, 'control.att_rate.tilt_max_rad': 0.5365269118449533, 'control.att_rate.hover_thrust': 0.3700070026301304}
gyro bias calibrated over 159 samples: [0.00097268 0.00080905 0.00036042]; level ref roll=+0.011 pitch=-0.266
live calibration (180 samples): bias=[ 1.15104835e-04  2.53133386e-04 -6.53567063e-05] level roll=+0.011 pitch=-0.256
[campaign camp-20260714T140018] flight 13/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.0493949046185636, 'planner.approach.speed_near_mps': 1.7466572102852334, 'planner.approach.near_distance_m': 7.796372484704421, 'planner.commit.distance_m': 2.4055796055711425, 'planner.commit.duration_s': 0.9624104304393051, 'planner.commit.speed_mps': 2.3458649993302076, 'control.att_rate.vel_p': 0.5496532442966309, 'control.att_rate.vz_p': 0.6484563712590569, 'control.att_rate.tilt_max_rad': 0.2498218823341134, 'control.att_rate.hover_thrust': 0.4364992271022733}
gyro bias calibrated over 164 samples: [ 0.00096882  0.00043386 -0.00058153]; level ref roll=+0.012 pitch=-0.276
live calibration (180 samples): bias=[ 0.00036418  0.00042967 -0.00046441] level roll=+0.011 pitch=-0.253
[campaign camp-20260714T140018] flight 14/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 4.1375537916572975, 'planner.approach.speed_near_mps': 2.018999104781189, 'planner.approach.near_distance_m': 6.858264655476667, 'planner.commit.distance_m': 2.4011898800154645, 'planner.commit.duration_s': 1.0037897002036946, 'planner.commit.speed_mps': 2.9451371993831246, 'control.att_rate.vel_p': 0.5181544369369097, 'control.att_rate.vz_p': 1.0891571086617289, 'control.att_rate.tilt_max_rad': 0.5836310570789769, 'control.att_rate.hover_thrust': 0.46082132332750425}
gyro bias calibrated over 159 samples: [-6.19183047e-04 -4.00963724e-05 -3.29554848e-04]; level ref roll=+0.012 pitch=-0.285
live calibration (180 samples): bias=[0.00120616 0.00038196 0.00035202] level roll=+0.011 pitch=-0.258
[campaign camp-20260714T140018] flight 15/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.9867517973457924, 'planner.approach.speed_near_mps': 2.1066332435489703, 'planner.approach.near_distance_m': 7.08974724965036, 'planner.commit.distance_m': 1.3636838454663294, 'planner.commit.duration_s': 1.1691144714473771, 'planner.commit.speed_mps': 4.684856365818039, 'control.att_rate.vel_p': 0.16938009985569186, 'control.att_rate.vz_p': 1.3049769081996523, 'control.att_rate.tilt_max_rad': 0.36615361494848986, 'control.att_rate.hover_thrust': 0.5989411955834308}
gyro bias calibrated over 162 samples: [9.92529692e-05 3.87522076e-04 2.08794680e-04]; level ref roll=+0.012 pitch=-0.277
live calibration (180 samples): bias=[-0.00052409 -0.00032321  0.0003803 ] level roll=+0.012 pitch=-0.277
[campaign camp-20260714T140018] flight 16/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 1.5447955236328137, 'planner.approach.speed_near_mps': 1.6031015470681955, 'planner.approach.near_distance_m': 2.4717802229938393, 'planner.commit.distance_m': 2.631536440841596, 'planner.commit.duration_s': 0.98338873803938, 'planner.commit.speed_mps': 3.959282247309252, 'control.att_rate.vel_p': 0.5747106421239409, 'control.att_rate.vz_p': 0.5394988124873725, 'control.att_rate.tilt_max_rad': 0.5459113181603097, 'control.att_rate.hover_thrust': 0.3678392454801015}
gyro bias calibrated over 160 samples: [ 4.24444739e-04 -9.15554439e-05  6.45171325e-04]; level ref roll=+0.012 pitch=-0.283
live calibration (180 samples): bias=[-0.00027562 -0.00022942 -0.00017337] level roll=+0.013 pitch=-0.289
[campaign camp-20260714T140018] flight 17/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.2134672873990024, 'planner.approach.speed_near_mps': 1.7455029345928688, 'planner.approach.near_distance_m': 4.933097281000785, 'planner.commit.distance_m': 3.441155804840111, 'planner.commit.duration_s': 1.6859676633425598, 'planner.commit.speed_mps': 2.5810007695174138, 'control.att_rate.vel_p': 0.27142655347536004, 'control.att_rate.vz_p': 1.3494322246082495, 'control.att_rate.tilt_max_rad': 0.5525228690950759, 'control.att_rate.hover_thrust': 0.5032119516630935}
gyro bias calibrated over 163 samples: [ 6.87379062e-04  7.09556504e-04 -7.92737204e-05]; level ref roll=+0.011 pitch=-0.264
live calibration (180 samples): bias=[-0.00057028  0.00021058 -0.00031214] level roll=+0.012 pitch=-0.263
[campaign camp-20260714T140018] flight 18/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.0493307893304635, 'planner.approach.speed_near_mps': 2.9888181659540196, 'planner.approach.near_distance_m': 3.895661272206201, 'planner.commit.distance_m': 1.4567809473164062, 'planner.commit.duration_s': 1.8321373698256975, 'planner.commit.speed_mps': 4.343173893389389, 'control.att_rate.vel_p': 0.450550232507108, 'control.att_rate.vz_p': 1.4542549949557473, 'control.att_rate.tilt_max_rad': 0.5702858308857675, 'control.att_rate.hover_thrust': 0.5744745509905262}
gyro bias calibrated over 159 samples: [-0.00089319 -0.00031614  0.00010509]; level ref roll=+0.012 pitch=-0.274
live calibration (180 samples): bias=[ 2.24289831e-05  2.76505662e-04 -4.71639593e-04] level roll=+0.010 pitch=-0.246
[campaign camp-20260714T140018] flight 19/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 5.37315634296455, 'planner.approach.speed_near_mps': 1.3437228287086365, 'planner.approach.near_distance_m': 2.8474793414061894, 'planner.commit.distance_m': 2.67515462328734, 'planner.commit.duration_s': 1.6004659513166537, 'planner.commit.speed_mps': 2.0846852507379525, 'control.att_rate.vel_p': 0.3280007728971942, 'control.att_rate.vz_p': 1.4012813428376605, 'control.att_rate.tilt_max_rad': 0.4245603070200892, 'control.att_rate.hover_thrust': 0.5235007744778818}
gyro bias calibrated over 157 samples: [ 0.00049824  0.00042667 -0.00046553]; level ref roll=+0.012 pitch=-0.272
live calibration (180 samples): bias=[ 5.95736402e-04 -8.79371471e-05 -5.15623136e-04] level roll=+0.011 pitch=-0.251
[campaign camp-20260714T140018] flight 20/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.373583978008571, 'planner.approach.speed_near_mps': 1.9572489469593255, 'planner.approach.near_distance_m': 5.14060836436952, 'planner.commit.distance_m': 1.22233910061568, 'planner.commit.duration_s': 1.9747197703773884, 'planner.commit.speed_mps': 3.4998846015952108, 'control.att_rate.vel_p': 0.15288399719893958, 'control.att_rate.vz_p': 1.2499141213479277, 'control.att_rate.tilt_max_rad': 0.5913062855360582, 'control.att_rate.hover_thrust': 0.5269610084962851}
gyro bias calibrated over 162 samples: [ 0.00016469  0.00090978 -0.00068048]; level ref roll=+0.012 pitch=-0.272
live calibration (180 samples): bias=[-0.00014166  0.00040155 -0.00045774] level roll=+0.010 pitch=-0.247
[campaign camp-20260714T140018] flight 21/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.9385673632719924, 'planner.approach.speed_near_mps': 1.2125169746011268, 'planner.approach.near_distance_m': 6.035159803501216, 'planner.commit.distance_m': 1.4877684961420126, 'planner.commit.duration_s': 1.4087630495250028, 'planner.commit.speed_mps': 3.6078371173286903, 'control.att_rate.vel_p': 0.5830903919059715, 'control.att_rate.vz_p': 0.47949179208286447, 'control.att_rate.tilt_max_rad': 0.3999891294634474, 'control.att_rate.hover_thrust': 0.5732292437847945}
gyro bias calibrated over 153 samples: [0.00021128 0.00050613 0.00041041]; level ref roll=+0.011 pitch=-0.271
live calibration (180 samples): bias=[-0.00013455  0.00033215  0.00066884] level roll=+0.011 pitch=-0.251
[campaign camp-20260714T140018] flight 22/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.2975203321359645, 'planner.approach.speed_near_mps': 1.6537468099259423, 'planner.approach.near_distance_m': 2.377372990729828, 'planner.commit.distance_m': 2.8147021594394417, 'planner.commit.duration_s': 0.7228750414632814, 'planner.commit.speed_mps': 2.8828209792528865, 'control.att_rate.vel_p': 0.5430851840043294, 'control.att_rate.vz_p': 0.9195303704250127, 'control.att_rate.tilt_max_rad': 0.5650487734563543, 'control.att_rate.hover_thrust': 0.5797751353216617}
gyro bias calibrated over 160 samples: [-5.89376908e-05 -5.46725029e-04 -9.13935616e-04]; level ref roll=+0.012 pitch=-0.278
live calibration (180 samples): bias=[ 4.92465705e-04  7.58448482e-05 -4.94358708e-04] level roll=+0.011 pitch=-0.242
[campaign camp-20260714T140018] flight 23/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 5.6189578205029465, 'planner.approach.speed_near_mps': 1.080286619907594, 'planner.approach.near_distance_m': 2.441377431983792, 'planner.commit.distance_m': 1.1758156339230452, 'planner.commit.duration_s': 1.8163960120862468, 'planner.commit.speed_mps': 3.7192449277160513, 'control.att_rate.vel_p': 0.37345726220948383, 'control.att_rate.vz_p': 0.5798977578161284, 'control.att_rate.tilt_max_rad': 0.46949337509090944, 'control.att_rate.hover_thrust': 0.4454052163537394}
gyro bias calibrated over 157 samples: [-0.00046473 -0.00052627 -0.00014556]; level ref roll=+0.012 pitch=-0.275
live calibration (180 samples): bias=[0.00024414 0.0003654  0.00142985] level roll=+0.011 pitch=-0.247
[campaign camp-20260714T140018] flight 24/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 4.698959384696752, 'planner.approach.speed_near_mps': 1.8127817235081147, 'planner.approach.near_distance_m': 5.044819163267163, 'planner.commit.distance_m': 2.9741643311496757, 'planner.commit.duration_s': 0.729843665732733, 'planner.commit.speed_mps': 3.525654761632259, 'control.att_rate.vel_p': 0.23875572628314085, 'control.att_rate.vz_p': 1.288950426994925, 'control.att_rate.tilt_max_rad': 0.39553841445170396, 'control.att_rate.hover_thrust': 0.6466086000103459}
gyro bias calibrated over 161 samples: [-2.61702761e-05 -7.81797451e-04  2.43558525e-04]; level ref roll=+0.011 pitch=-0.268
live calibration (180 samples): bias=[ 8.22990575e-05  4.88035531e-05 -1.21075171e-04] level roll=+0.011 pitch=-0.256
[campaign camp-20260714T140018] flight 25/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.323244961040734, 'planner.approach.speed_near_mps': 2.9186421082733878, 'planner.approach.near_distance_m': 6.805502219651654, 'planner.commit.distance_m': 2.2031512414381718, 'planner.commit.duration_s': 1.7389476898514897, 'planner.commit.speed_mps': 3.609971168343907, 'control.att_rate.vel_p': 0.44480447879612106, 'control.att_rate.vz_p': 1.405059838978128, 'control.att_rate.tilt_max_rad': 0.22610816656451657, 'control.att_rate.hover_thrust': 0.6004964611875202}
gyro bias calibrated over 161 samples: [ 9.83309224e-05  1.84370659e-04 -1.81019309e-05]; level ref roll=+0.012 pitch=-0.271
live calibration (180 samples): bias=[-0.00022181 -0.00029901 -0.00025588] level roll=+0.011 pitch=-0.263
[campaign camp-20260714T140018] flight 26/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.2181665098480745, 'planner.approach.speed_near_mps': 1.51620035542155, 'planner.approach.near_distance_m': 7.964160627259906, 'planner.commit.distance_m': 2.9529762551909453, 'planner.commit.duration_s': 1.2797491942914228, 'planner.commit.speed_mps': 2.979199387486734, 'control.att_rate.vel_p': 0.5448880076423082, 'control.att_rate.vz_p': 0.4954963594363836, 'control.att_rate.tilt_max_rad': 0.4833675027655464, 'control.att_rate.hover_thrust': 0.5867463871115438}
gyro bias calibrated over 161 samples: [ 0.00044647 -0.00093705 -0.0003652 ]; level ref roll=+0.012 pitch=-0.271
live calibration (180 samples): bias=[ 0.00073261 -0.00044569 -0.00055138] level roll=+0.011 pitch=-0.242
[campaign camp-20260714T140018] flight 27/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 5.096383708722517, 'planner.approach.speed_near_mps': 1.50903079442763, 'planner.approach.near_distance_m': 6.779835096476328, 'planner.commit.distance_m': 1.5633211046891629, 'planner.commit.duration_s': 1.1072311306783966, 'planner.commit.speed_mps': 2.9610683927153296, 'control.att_rate.vel_p': 0.39363449263357403, 'control.att_rate.vz_p': 0.523875032094613, 'control.att_rate.tilt_max_rad': 0.36277912025572245, 'control.att_rate.hover_thrust': 0.35009020703207683}
gyro bias calibrated over 155 samples: [0.0005596  0.00044896 0.000368  ]; level ref roll=+0.012 pitch=-0.273
live calibration (180 samples): bias=[ 0.00037142  0.00060628 -0.00053831] level roll=+0.010 pitch=-0.237
[campaign camp-20260714T140018] flight 28/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 4.8497132685632955, 'planner.approach.speed_near_mps': 2.6741270069153655, 'planner.approach.near_distance_m': 2.8335900747211853, 'planner.commit.distance_m': 2.7594644231669943, 'planner.commit.duration_s': 1.7495443237524944, 'planner.commit.speed_mps': 4.936399130051278, 'control.att_rate.vel_p': 0.529705753065927, 'control.att_rate.vz_p': 0.8665171339884141, 'control.att_rate.tilt_max_rad': 0.5918754834038626, 'control.att_rate.hover_thrust': 0.6421953214557066}
gyro bias calibrated over 158 samples: [ 0.00015763 -0.00059794 -0.00039195]; level ref roll=+0.012 pitch=-0.279
live calibration (180 samples): bias=[ 6.93467468e-05  1.69251470e-04 -5.27552803e-04] level roll=+0.011 pitch=-0.258
[campaign camp-20260714T140018] flight 29/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.7665464064026053, 'planner.approach.speed_near_mps': 2.4575823848845917, 'planner.approach.near_distance_m': 7.483026006038977, 'planner.commit.distance_m': 2.1903676799218825, 'planner.commit.duration_s': 1.809300737535919, 'planner.commit.speed_mps': 3.9554899812165547, 'control.att_rate.vel_p': 0.28226591518855093, 'control.att_rate.vz_p': 1.244417496981821, 'control.att_rate.tilt_max_rad': 0.42827391434379963, 'control.att_rate.hover_thrust': 0.37815354602999185}
gyro bias calibrated over 160 samples: [0.00023772 0.0005457  0.00046015]; level ref roll=+0.012 pitch=-0.275
live calibration (180 samples): bias=[0.00026245 0.00032726 0.00059648] level roll=+0.009 pitch=-0.214
[campaign camp-20260714T140018] flight 30/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.261211918370989, 'planner.approach.speed_near_mps': 0.9622302294751731, 'planner.approach.near_distance_m': 4.8570017793019735, 'planner.commit.distance_m': 2.0713490203573093, 'planner.commit.duration_s': 1.1932324201586262, 'planner.commit.speed_mps': 3.552051237567745, 'control.att_rate.vel_p': 0.20521079707923304, 'control.att_rate.vz_p': 1.4271458009525269, 'control.att_rate.tilt_max_rad': 0.4736201792300132, 'control.att_rate.hover_thrust': 0.5971344075178315}
gyro bias calibrated over 162 samples: [-0.00028969 -0.000124   -0.0002837 ]; level ref roll=+0.012 pitch=-0.269
live calibration (180 samples): bias=[8.23106396e-04 1.73556159e-05 3.52078508e-04] level roll=+0.010 pitch=-0.239
[campaign camp-20260714T140018] flight 31/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 5.535605545186919, 'planner.approach.speed_near_mps': 2.0833041032316473, 'planner.approach.near_distance_m': 2.241309325427604, 'planner.commit.distance_m': 2.7787170602943947, 'planner.commit.duration_s': 1.3966361959687013, 'planner.commit.speed_mps': 4.390850277596398, 'control.att_rate.vel_p': 0.3894722130634548, 'control.att_rate.vz_p': 1.2945685049006117, 'control.att_rate.tilt_max_rad': 0.5988041172289966, 'control.att_rate.hover_thrust': 0.45516644341036644}
gyro bias calibrated over 155 samples: [-0.00069752 -0.00064771  0.00014713]; level ref roll=+0.012 pitch=-0.281
live calibration (180 samples): bias=[-0.00011543  0.00034407  0.00099312] level roll=+0.011 pitch=-0.258
[campaign camp-20260714T140018] flight 32/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 2.2695964800930337, 'planner.approach.speed_near_mps': 1.6616845587985862, 'planner.approach.near_distance_m': 6.518299939194058, 'planner.commit.distance_m': 2.098072329645766, 'planner.commit.duration_s': 1.4237321532009006, 'planner.commit.speed_mps': 1.9457546517258486, 'control.att_rate.vel_p': 0.47675557992029105, 'control.att_rate.vz_p': 0.7080906420531494, 'control.att_rate.tilt_max_rad': 0.2762470241616073, 'control.att_rate.hover_thrust': 0.6088849995749583}
gyro bias calibrated over 160 samples: [ 0.00112778 -0.00030779  0.00091778]; level ref roll=+0.012 pitch=-0.275
live calibration (180 samples): bias=[-4.34935857e-05  3.03103085e-04 -3.80561404e-04] level roll=+0.010 pitch=-0.235
[campaign camp-20260714T140018] flight 33/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 4.039857695042674, 'planner.approach.speed_near_mps': 1.865897673161751, 'planner.approach.near_distance_m': 7.3929425914909075, 'planner.commit.distance_m': 1.2150310901525065, 'planner.commit.duration_s': 1.5746162304772497, 'planner.commit.speed_mps': 2.647938014176109, 'control.att_rate.vel_p': 0.22893438749328648, 'control.att_rate.vz_p': 1.142278514964007, 'control.att_rate.tilt_max_rad': 0.34512878034517447, 'control.att_rate.hover_thrust': 0.44896874974818074}
gyro bias calibrated over 160 samples: [ 8.26072335e-05  6.41478706e-04 -4.87987054e-04]; level ref roll=+0.012 pitch=-0.278
live calibration (180 samples): bias=[ 2.94829289e-04 -3.72627664e-06 -4.24538182e-04] level roll=+0.011 pitch=-0.254
[campaign camp-20260714T140018] flight 34/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 5.746549943531345, 'planner.approach.speed_near_mps': 1.2384563494948697, 'planner.approach.near_distance_m': 5.07304194702641, 'planner.commit.distance_m': 1.0600330016783732, 'planner.commit.duration_s': 0.8287153275917386, 'planner.commit.speed_mps': 4.591965567717467, 'control.att_rate.vel_p': 0.5051613967137043, 'control.att_rate.vz_p': 1.0125190390593892, 'control.att_rate.tilt_max_rad': 0.2889813583965441, 'control.att_rate.hover_thrust': 0.517324274786392}
gyro bias calibrated over 161 samples: [2.63548479e-04 1.57509178e-04 1.02391605e-05]; level ref roll=+0.012 pitch=-0.281
live calibration (180 samples): bias=[ 0.00032578 -0.00027676 -0.00010522] level roll=+0.011 pitch=-0.274
[campaign camp-20260714T140018] flight 35/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 1.5546593675112566, 'planner.approach.speed_near_mps': 2.3685859880634257, 'planner.approach.near_distance_m': 6.300504083382369, 'planner.commit.distance_m': 2.6151125589158872, 'planner.commit.duration_s': 1.4558741579852816, 'planner.commit.speed_mps': 1.7580075141858813, 'control.att_rate.vel_p': 0.26088268607293896, 'control.att_rate.vz_p': 1.0318158529077253, 'control.att_rate.tilt_max_rad': 0.357674706411559, 'control.att_rate.hover_thrust': 0.6476069685744335}
gyro bias calibrated over 160 samples: [ 0.00039014 -0.00065181  0.00111071]; level ref roll=+0.012 pitch=-0.275
live calibration (180 samples): bias=[-9.98066294e-05 -4.85097481e-04  3.21894890e-04] level roll=+0.011 pitch=-0.261
[campaign camp-20260714T140018] flight 36/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 5.656854108188316, 'planner.approach.speed_near_mps': 1.1344173855495816, 'planner.approach.near_distance_m': 5.539763555897184, 'planner.commit.distance_m': 2.7405377652586416, 'planner.commit.duration_s': 0.7911607800212406, 'planner.commit.speed_mps': 2.5940847648540997, 'control.att_rate.vel_p': 0.4721630311164724, 'control.att_rate.vz_p': 1.3912189027651203, 'control.att_rate.tilt_max_rad': 0.3366970600824541, 'control.att_rate.hover_thrust': 0.4216831135073842}
gyro bias calibrated over 167 samples: [ 5.82769712e-05 -1.70654176e-04  1.55329146e-04]; level ref roll=+0.012 pitch=-0.268
live calibration (180 samples): bias=[-3.31232591e-05  9.13718933e-04 -7.47690411e-04] level roll=+0.010 pitch=-0.244
[campaign camp-20260714T140018] flight 37/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 5.198064012285966, 'planner.approach.speed_near_mps': 2.0869618964964927, 'planner.approach.near_distance_m': 4.859530530234623, 'planner.commit.distance_m': 1.6403750535697308, 'planner.commit.duration_s': 0.7017216881076493, 'planner.commit.speed_mps': 1.5626199731394135, 'control.att_rate.vel_p': 0.4109865812538426, 'control.att_rate.vz_p': 0.6102213008060824, 'control.att_rate.tilt_max_rad': 0.5902131913707281, 'control.att_rate.hover_thrust': 0.38224316851584417}
gyro bias calibrated over 154 samples: [-0.00036096 -0.00015959  0.00025908]; level ref roll=+0.012 pitch=-0.272
live calibration (180 samples): bias=[-2.68096028e-04  7.62250165e-04  7.56794879e-05] level roll=+0.011 pitch=-0.247
[campaign camp-20260714T140018] flight 38/40 score=-220.6 gates=0 aborted=True params={'planner.approach.speed_far_mps': 3.534399547471988, 'planner.approach.speed_near_mps': 1.6682515535561122, 'planner.approach.near_distance_m': 3.3938688517131856, 'planner.commit.distance_m': 2.871889312509838, 'planner.commit.duration_s': 1.5011866669124343, 'planner.commit.speed_mps': 4.040151897681545, 'control.att_rate.vel_p': 0.1872638591534226, 'control.att_rate.vz_p': 0.7880177572660456, 'control.att_rate.tilt_max_rad': 0.4079332297336927, 'control.att_rate.hover_thrust': 0.4780163431190723}
gyro bias calibrated over 161 samples: [ 0.00079628  0.00053153 -0.00025351]; level ref roll=+0.012 pitch=-0.279
live calibration (180 samples): bias=[-4.56813550e-04 -2.56540467e-05 -2.84933796e-05] level roll=+0.010 pitch=-0.221
[campaign camp-20260714T140018] flight 39/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 1.6827790284273536, 'planner.approach.speed_near_mps': 1.2268604007817452, 'planner.approach.near_distance_m': 7.670147889827759, 'planner.commit.distance_m': 1.4064243118832955, 'planner.commit.duration_s': 1.7928732654478852, 'planner.commit.speed_mps': 4.37748005672554, 'control.att_rate.vel_p': 0.32608219068514854, 'control.att_rate.vz_p': 0.9134618718286899, 'control.att_rate.tilt_max_rad': 0.5296007230599677, 'control.att_rate.hover_thrust': 0.5542058976710638}
gyro bias calibrated over 162 samples: [-0.00090286  0.00073304 -0.0005684 ]; level ref roll=+0.011 pitch=-0.271
live calibration (180 samples): bias=[-3.42988763e-04  2.18209613e-04  4.42672046e-06] level roll=+0.011 pitch=-0.253
[campaign camp-20260714T140018] flight 40/40 score=-220.5 gates=0 aborted=True params={'planner.approach.speed_far_mps': 5.266246813930819, 'planner.approach.speed_near_mps': 2.466712488830672, 'planner.approach.near_distance_m': 6.147628876643628, 'planner.commit.distance_m': 3.2824352650171953, 'planner.commit.duration_s': 1.7519299863324242, 'planner.commit.speed_mps': 2.1267194065404764, 'control.att_rate.vel_p': 0.48670092378656016, 'control.att_rate.vz_p': 0.4953494554259971, 'control.att_rate.tilt_max_rad': 0.3703424961176086, 'control.att_rate.hover_thrust': 0.4690255661460276}
[campaign camp-20260714T140018] best score=-220.5 params={'planner.approach.speed_far_mps': 4.59801028756923, 'planner.approach.speed_near_mps': 1.6556271327540284, 'planner.approach.near_distance_m': 2.810579030134467, 'planner.commit.distance_m': 2.8037208504852043, 'planner.commit.duration_s': 1.3354960514660161, 'planner.commit.speed_mps': 2.585846564456345, 'control.att_rate.vel_p': 0.36862591147430507, 'control.att_rate.vz_p': 1.3784366177839003, 'control.att_rate.tilt_max_rad': 0.5736174063824999, 'control.att_rate.hover_thrust': 0.4573385590127211}
