[rebaseline-v3] commit=f5e88659a26056a7f692412004e30fac498dc276
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 63 samples: [-0.00117451  0.00065245  0.013     ]; level ref roll=-0.001 pitch=-0.311
live calibration (178 samples): bias=[-0.00137957  0.00126945  0.013     ] level roll=-0.000 pitch=-0.311
[hover-overrun] overrun_frac=0.7468099395567495 ticks=1489 abort=max duration
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 64 samples: [-0.00123918  0.00236538  0.013     ]; level ref roll=-0.001 pitch=-0.312
live calibration (179 samples): bias=[-0.00025928  0.00047743  0.013     ] level roll=+0.000 pitch=-0.311
[campaign attempt 1] 1/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [-0.00033642 -0.00043398  0.013     ]; level ref roll=-0.001 pitch=-0.310
live calibration (167 samples): bias=[0.00128419 0.00038651 0.013     ] level roll=+0.000 pitch=-0.311
[campaign attempt 1] 2/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [-0.00052022  0.00079233  0.013     ]; level ref roll=+0.001 pitch=-0.311
live calibration (177 samples): bias=[-0.00054178 -0.00096697  0.013     ] level roll=+0.000 pitch=-0.311
[campaign attempt 1] 3/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [-0.00024937 -0.00052333  0.013     ]; level ref roll=-0.001 pitch=-0.311
live calibration (170 samples): bias=[0.00128699 0.00055935 0.013     ] level roll=+0.000 pitch=-0.311
[campaign attempt 1] 4/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [-0.00186851  0.00113211  0.013     ]; level ref roll=+0.001 pitch=-0.311
live calibration (173 samples): bias=[0.00030128 0.00011171 0.013     ] level roll=+0.001 pitch=-0.311
[campaign attempt 1] 5/40 gates=1 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 65 samples: [-0.00180767  0.0014637   0.013     ]; level ref roll=+0.000 pitch=-0.310
live calibration (170 samples): bias=[ 0.00031158 -0.00042836  0.013     ] level roll=+0.000 pitch=-0.311
[campaign attempt 1] 6/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 65 samples: [-0.00055813 -0.00166054  0.013     ]; level ref roll=-0.000 pitch=-0.310
live calibration (168 samples): bias=[2.85118149e-05 6.99640080e-04 1.30000003e-02] level roll=-0.000 pitch=-0.311
[campaign attempt 1] 7/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [ 0.00083224 -0.00177008  0.013     ]; level ref roll=+0.001 pitch=-0.311
live calibration (171 samples): bias=[0.00024155 0.00167431 0.013     ] level roll=-0.000 pitch=-0.310
[campaign attempt 1] 8/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [0.00118816 0.00053899 0.013     ]; level ref roll=+0.001 pitch=-0.312
live calibration (170 samples): bias=[-0.00024543 -0.00240309  0.013     ] level roll=+0.000 pitch=-0.311
[campaign attempt 1] 9/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [-0.00119521 -0.00066636  0.013     ]; level ref roll=+0.000 pitch=-0.312
live calibration (173 samples): bias=[ 0.00031392 -0.00018109  0.013     ] level roll=+0.000 pitch=-0.311
[campaign attempt 1] 10/40 gates=0 finished=False stale_imu=True stale_rate=10.0%
gyro bias calibrated over 64 samples: [-0.00221218 -0.00405664  0.013     ]; level ref roll=-0.001 pitch=-0.310
live calibration (164 samples): bias=[-1.81091538e-03 -9.21467788e-05  1.30000003e-02] level roll=-0.000 pitch=-0.311
[campaign attempt 1] 11/40 gates=0 finished=False stale_imu=True stale_rate=18.2%
[campaign attempt 1] aborting contaminated measurement: stale_imu_rate=18.2%
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 64 samples: [-0.00185157 -0.00126496  0.013     ]; level ref roll=-0.000 pitch=-0.313
live calibration (171 samples): bias=[-0.00028224  0.00121631  0.013     ] level roll=-0.000 pitch=-0.311
[campaign attempt 2] 1/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [-0.00052334  0.00059679  0.013     ]; level ref roll=+0.000 pitch=-0.312
live calibration (177 samples): bias=[-0.0002611  -0.00030889  0.013     ] level roll=-0.000 pitch=-0.311
[campaign attempt 2] 2/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [0.00024602 0.00091842 0.013     ]; level ref roll=+0.001 pitch=-0.311
live calibration (180 samples): bias=[0.0001964  0.00050437 0.013     ] level roll=+0.000 pitch=-0.310
[campaign attempt 2] 3/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [-0.00067917 -0.00100272  0.013     ]; level ref roll=+0.000 pitch=-0.310
live calibration (180 samples): bias=[0.00035567 0.00016713 0.013     ] level roll=-0.000 pitch=-0.310
[campaign attempt 2] 4/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [ 0.00013871 -0.000932    0.013     ]; level ref roll=+0.000 pitch=-0.310
live calibration (180 samples): bias=[ 0.00114051 -0.00142003  0.013     ] level roll=-0.000 pitch=-0.311
[campaign attempt 2] 5/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
gyro bias calibrated over 64 samples: [0.00154483 0.00213926 0.013     ]; level ref roll=-0.001 pitch=-0.309
live calibration (170 samples): bias=[-0.00057605  0.00106998  0.013     ] level roll=+0.000 pitch=-0.311
[campaign attempt 2] 6/40 gates=0 finished=False stale_imu=False stale_rate=0.0%
python.exe : Traceback (most recent call last):
At line:11 char:1
+ & 'C:\Users\tsion\.cache\codex-runtimes\codex-primary-runtime\depende ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

  File "C:\Users\tsion\Projects\eni_dcim_qa\tuning\run_rebaseline_v3_20260715.py", line 484, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "C:\Users\tsion\Projects\eni_dcim_qa\tuning\run_rebaseline_v3_20260715.py", line 471, in main
    best_params, campaign_rows, cpu_rows, attempt, valid_campaign = run_campaign(base_params)
                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tsion\Projects\eni_dcim_qa\tuning\run_rebaseline_v3_20260715.py", line 318, in run_campaign
    valid, best_params, rows, cpu_rows = run_campaign_attempt(attempt, base_params)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tsion\Projects\eni_dcim_qa\tuning\run_rebaseline_v3_20260715.py", line 268, in run_campaign_attempt
    assert_clean_sim_guard()
  File "C:\Users\tsion\Projects\eni_dcim_qa\tuning\run_rebaseline_v3_20260715.py", line 80, in assert_clean_sim_guard
    raise RuntimeError("sim guard blocked run: " + "; ".join(details))
RuntimeError: sim guard blocked run: lock=SIM OPERATOR lock phase3h-r2training pid=59684
time=2026-07-16T00:31:14.9729652+03:00 repo=C:\Users\tsion\Projects\eni_dcim_phase1
