
=== 20260715T121747-22978559 ===
result environment collision (impulse=28.5) dur 31.9 gates 0 clips 0 env 2
phases {'hover': 904, 'takeoff': 75, 'approach': 457, 'commit': 60, 'search': 99} detections 2974 states 837 max_gate 0 collisions 2
closest det
  t+2.38s dist=3.24 u=0.040625 v=0.5708333333333333 center=[333.0, 282.75] t=[0.15, -0.58, 3.18] side=['center-x', 'LOW-in-image']
  t+2.39s dist=3.24 u=0.040625 v=0.5708333333333333 center=[333.0, 282.75] t=[0.15, -0.58, 3.18] side=['center-x', 'LOW-in-image']
  t+2.39s dist=3.24 u=0.040625 v=0.5708333333333333 center=[333.0, 282.75] t=[0.15, -0.58, 3.18] side=['center-x', 'LOW-in-image']
  t+2.40s dist=3.24 u=0.040625 v=0.5708333333333333 center=[333.0, 282.75] t=[0.15, -0.58, 3.18] side=['center-x', 'LOW-in-image']
  t+2.41s dist=3.24 u=0.040625 v=0.5708333333333333 center=[333.0, 282.75] t=[0.15, -0.58, 3.18] side=['center-x', 'LOW-in-image']
  t+2.41s dist=3.25 u=0.04765625 v=0.5791666666666667 center=[335.25, 284.25] t=[0.17, -0.56, 3.19] side=['center-x', 'LOW-in-image']
  t+2.42s dist=3.25 u=0.04765625 v=0.5791666666666667 center=[335.25, 284.25] t=[0.17, -0.56, 3.19] side=['center-x', 'LOW-in-image']
  t+2.42s dist=3.25 u=0.04765625 v=0.5791666666666667 center=[335.25, 284.25] t=[0.17, -0.56, 3.19] side=['center-x', 'LOW-in-image']
closest state
  t+3.46s dist=0.36 u=-1.0474935677549593 v=18.08371630170958 center=[-15.19794168158694, 3435.0689343077242] gr=[-0.1, 0.23, -0.25] age=1.02498228 side=['LEFT', 'LOW-in-image']
  t+3.48s dist=0.36 u=-1.0474935677549593 v=18.08371630170958 center=[-15.19794168158694, 3435.0689343077242] gr=[-0.1, 0.18, -0.3] age=1.04842128 side=['LEFT', 'LOW-in-image']
  t+3.44s dist=0.37 u=-1.0474935677549593 v=18.08371630170958 center=[-15.19794168158694, 3435.0689343077242] gr=[-0.09, 0.29, -0.21] age=1.00595528 side=['LEFT', 'LOW-in-image']
  t+3.50s dist=0.39 u=-1.0474935677549593 v=18.08371630170958 center=[-15.19794168158694, 3435.0689343077242] gr=[-0.11, 0.14, -0.35] age=1.07149328 side=['LEFT', 'LOW-in-image']
  t+3.42s dist=0.39 u=-1.0474935677549593 v=18.08371630170958 center=[-15.19794168158694, 3435.0689343077242] gr=[-0.09, 0.34, -0.17] age=0.98653628 side=['LEFT', 'LOW-in-image']
  t+3.52s dist=0.42 u=-1.0474935677549593 v=18.08371630170958 center=[-15.19794168158694, 3435.0689343077242] gr=[-0.11, 0.11, -0.39] age=1.08948128 side=['LEFT', 'LOW-in-image']
  t+3.40s dist=0.42 u=-1.0474935677549593 v=18.08371630170958 center=[-15.19794168158694, 3435.0689343077242] gr=[-0.08, 0.39, -0.12] age=0.96443528 side=['LEFT', 'LOW-in-image']
  t+3.38s dist=0.44 u=-1.0474935677549593 v=18.08371630170958 center=[-15.19794168158694, 3435.0689343077242] gr=[-0.07, 0.43, -0.07] age=0.94369728 side=['LEFT', 'LOW-in-image']

=== 20260715T122040-22978559 ===
result environment collision (impulse=1.2) dur 30.7 gates 0 clips 0 env 32
phases {'hover': 900, 'takeoff': 76, 'recover': 65, 'commit': 241, 'approach': 248, 'search': 6} detections 2465 states 854 max_gate 0 collisions 32
closest det
  t+2.81s dist=1.87 u=-0.8125 v=0.004166666666666667 center=[60.0, 180.75] t=[-1.23, -0.74, 1.2] side=['LEFT', 'center-y']
  t+2.82s dist=1.87 u=-0.8125 v=0.004166666666666667 center=[60.0, 180.75] t=[-1.23, -0.74, 1.2] side=['LEFT', 'center-y']
  t+2.82s dist=1.87 u=-0.8125 v=0.004166666666666667 center=[60.0, 180.75] t=[-1.23, -0.74, 1.2] side=['LEFT', 'center-y']
  t+2.83s dist=1.87 u=-0.8125 v=0.004166666666666667 center=[60.0, 180.75] t=[-1.23, -0.74, 1.2] side=['LEFT', 'center-y']
  t+2.84s dist=1.87 u=-0.8125 v=0.004166666666666667 center=[60.0, 180.75] t=[-1.23, -0.74, 1.2] side=['LEFT', 'center-y']
  t+2.84s dist=1.87 u=-0.8125 v=0.004166666666666667 center=[60.0, 180.75] t=[-1.23, -0.74, 1.2] side=['LEFT', 'center-y']
  t+2.54s dist=2.25 u=-0.63359375 v=-0.10416666666666667 center=[117.25, 161.25] t=[-1.25, -1.02, 1.57] side=['LEFT', 'center-y']
  t+2.55s dist=2.25 u=-0.63359375 v=-0.10416666666666667 center=[117.25, 161.25] t=[-1.25, -1.02, 1.57] side=['LEFT', 'center-y']
closest state
  t+3.58s dist=0.25 u=-6.612255632104751 v=-2.3146349439474725 center=[-1795.9218022735204, -236.63428991054508] gr=[-0.17, 0.09, -0.16] age=0.753961872 side=['LEFT', 'HIGH-in-image']
  t+3.60s dist=0.26 u=-6.612255632104751 v=-2.3146349439474725 center=[-1795.9218022735204, -236.63428991054508] gr=[-0.14, 0.12, -0.18] age=0.769605872 side=['LEFT', 'HIGH-in-image']
  t+3.56s dist=0.27 u=-6.612255632104751 v=-2.3146349439474725 center=[-1795.9218022735204, -236.63428991054508] gr=[-0.23, 0.07, -0.11] age=0.726901872 side=['LEFT', 'HIGH-in-image']
  t+3.62s dist=0.28 u=-6.612255632104751 v=-2.3146349439474725 center=[-1795.9218022735204, -236.63428991054508] gr=[-0.1, 0.14, -0.22] age=0.788821872 side=['LEFT', 'HIGH-in-image']
  t+3.54s dist=0.28 u=-6.612255632104751 v=-2.3146349439474725 center=[-1795.9218022735204, -236.63428991054508] gr=[-0.26, 0.05, -0.09] age=0.712302872 side=['LEFT', 'HIGH-in-image']
  t+3.52s dist=0.31 u=-6.612255632104751 v=-2.3146349439474725 center=[-1795.9218022735204, -236.63428991054508] gr=[-0.31, 0.03, -0.05] age=0.691459872 side=['LEFT', 'HIGH-in-image']
  t+3.64s dist=0.31 u=-6.612255632104751 v=-2.3146349439474725 center=[-1795.9218022735204, -236.63428991054508] gr=[-0.03, 0.17, -0.26] age=0.816823872 side=['LEFT', 'HIGH-in-image']
  t+3.66s dist=0.34 u=-6.612255632104751 v=-2.3146349439474725 center=[-1795.9218022735204, -236.63428991054508] gr=[-0.0, 0.18, -0.28] age=0.830452872 side=['LEFT', 'HIGH-in-image']

=== 20260715T122352-22978559 ===
result environment collision (impulse=3.7) dur 28.7 gates 0 clips 0 env 1
phases {'hover': 914, 'takeoff': 75, 'approach': 318, 'commit': 128, 'search': 1} detections 2638 states 800 max_gate 0 collisions 1
closest det
  t+10.23s dist=2.10 u=0.47890625 v=-0.075 center=[473.25, 166.5] t=[0.75, -1.07, 1.64] side=['RIGHT', 'center-y']
  t+10.23s dist=2.10 u=0.47890625 v=-0.075 center=[473.25, 166.5] t=[0.75, -1.07, 1.64] side=['RIGHT', 'center-y']
  t+10.24s dist=2.10 u=0.47890625 v=-0.075 center=[473.25, 166.5] t=[0.75, -1.07, 1.64] side=['RIGHT', 'center-y']
  t+10.24s dist=2.10 u=0.47890625 v=-0.075 center=[473.25, 166.5] t=[0.75, -1.07, 1.64] side=['RIGHT', 'center-y']
  t+10.25s dist=2.10 u=0.47890625 v=-0.075 center=[473.25, 166.5] t=[0.75, -1.07, 1.64] side=['RIGHT', 'center-y']
  t+8.95s dist=2.28 u=0.31796875 v=0.8694444444444445 center=[421.75, 336.5] t=[0.53, -0.08, 2.22] side=['RIGHT', 'LOW-in-image']
  t+8.96s dist=2.28 u=0.31796875 v=0.8694444444444445 center=[421.75, 336.5] t=[0.53, -0.08, 2.22] side=['RIGHT', 'LOW-in-image']
  t+8.96s dist=2.28 u=0.31796875 v=0.8694444444444445 center=[421.75, 336.5] t=[0.53, -0.08, 2.22] side=['RIGHT', 'LOW-in-image']
closest state
  t+10.21s dist=0.13 u=-0.21715023021331295 v=-0.1790789851987035 center=[250.51192633173986, 147.76578266423337] gr=[-0.03, -0.01, 0.13] age=1.239338832 side=['LEFT', 'HIGH-in-image']
  t+4.13s dist=0.18 u=-2.1814854783694573 v=3.7081572002332988 center=[-378.07535307822627, 847.4682960419938] gr=[-0.14, 0.1, -0.01] age=1.185721224 side=['LEFT', 'LOW-in-image']
  t+10.19s dist=0.18 u=-0.16002980438409226 v=0.05237841280642041 center=[268.7904625970905, 189.42811430515567] gr=[-0.03, 0.01, 0.18] age=1.204490832 side=['LEFT', 'center-y']
  t+4.11s dist=0.19 u=-2.1814854783694573 v=3.7081572002332988 center=[-378.07535307822627, 847.4682960419938] gr=[-0.14, 0.12, 0.04] age=1.164927224 side=['LEFT', 'LOW-in-image']
  t+10.17s dist=0.19 u=-0.15320504361044662 v=0.1056530026194851 center=[270.9743860446571, 199.01754047150732] gr=[-0.03, 0.01, 0.19] age=1.197686832 side=['LEFT', 'center-y']
  t+4.09s dist=0.22 u=-1.4900000715103854 v=2.8175490909233147 center=[-156.80002288332332, 687.1588363661966] gr=[-0.13, 0.14, 0.09] age=1.147158224 side=['LEFT', 'LOW-in-image']
  t+10.15s dist=0.23 u=-0.13093982224792863 v=0.15114433352780657 center=[278.09925688066284, 207.20598003500518] gr=[-0.03, 0.02, 0.23] age=1.171091832 side=['center-x', 'LOW-in-image']
  t+10.13s dist=0.24 u=-0.12471274318586652 v=0.08550489984869106 center=[280.0919221805227, 195.3908819727644] gr=[-0.03, 0.01, 0.24] age=1.163055832 side=['center-x', 'center-y']
