F                                                                        [100%]
================================== FAILURES ===================================
____________________________ test_single_gate_pass ____________________________

sim_and_app = <function sim_and_app.<locals>.factory at 0x000001A6FFC436A0>

    def test_single_gate_pass(sim_and_app):
        """Full chain: detect the gate, approach, commit, pass -> race finished.

        The closed-loop flight is ~90% reliable under CI load (it flies with the
        faithful sensor quirks: inverted+pinned gyro, body-fixed camera, PnP
        noise); one retry keeps the test about chain regressions, not luck.
        """
        gate = Gate(pos=np.array([7.0, 0.0, -1.5]), travel_yaw=0.0,
                    width=1.6, height=1.6)
        # Lighter video than default: JPEG encode/decode contention under CI
        # load inflates vision latency, which is exactly what the closed loop
        # is sensitive to. Full-fidelity validation lives in the gt harness.
        sim, app = sim_and_app([gate], image_size=(320, 180), video_hz=20.0)

        params = base_params().patch({
            "planner.takeoff.duration_s": 1.6,     # climb to ~gate height
            "planner.approach.speed_far_mps": 2.0,
            "safety.flight_timeout_s": 30.0,
        })
        result = app.fly(params, max_duration_s=30.0)
        if result["gates_passed"] < 1:            # one retry (see docstring)
            app.mavlink.sim_reset()
            import time
            time.sleep(1.0)
            result = app.fly(params, max_duration_s=30.0)

>       assert result["gates_passed"] >= 1, f"never passed the gate: {result}"
E       AssertionError: never passed the gate: {'finished': False, 'aborted': True, 'abort_reason': 'environment collision (impulse=7.0)', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 1, 'env_hits': 3, 'duration_s': 22.45299999997951, 'loop_overrun_frac': 0.7454350161117078, 'loop_stats': {'ticks': 5586, 'overruns': 4164, 'overrun_frac': 0.7454350161117078, 'max_late_us': 46000}, 'flight_id': '20260719T115411-eda859d8', 'log_dir': 'C:\\Temp\\pytest-eni-single-pre-fix-79d9f76-05\\test_single_gate_pass0\\logs\\20260719T115411-eda859d8'}
E       assert 0 >= 1

tests\integration\test_mock_closed_loop.py:142: AssertionError
---------------------------- Captured stdout call -----------------------------
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 64 samples: [-0.00274433 -0.00285503  0.013     ]; level ref roll=-0.001 pitch=-0.310
live calibration (178 samples): bias=[-0.00112279  0.00145131  0.013     ] level roll=-0.000 pitch=-0.311
gyro bias calibrated over 64 samples: [-9.95999467e-05  4.24849632e-04  1.30000003e-02]; level ref roll=-0.001 pitch=-0.311
live calibration (166 samples): bias=[-0.00032162 -0.000146    0.013     ] level roll=-0.000 pitch=-0.310
=========================== short test summary info ===========================
FAILED tests/integration/test_mock_closed_loop.py::test_single_gate_pass - As...
1 failed in 56.66s
