===== Phase 2g preflight 2026-07-14T15:00:19.9717476+03:00 =====

   Id Name                  StartTime
   -- ----                  ---------
49312 DCGame-Win64-Shipping 13/07/2026 19:58:03
56276 FlightSim             13/07/2026 19:57:55


--- ports ---
udp 14560 <- PID 49312
udp 5601 <- PID 49312
--- exact command to run ---
python scripts/fly_once.py --max-duration 45 --patch planner.force_hover=true --patch control.att_rate.rate_p=1.2 --patch control.att_rate.rate_max_rps=1.5 --patch control.att_rate.tilt_max_rad=0.2 --patch control.att_rate.hover_thrust=0.30 --patch planner.takeoff.climb_mps=0.5


===== Phase 2g exact config B hover test 2026-07-14T15:01:52.7390864+03:00 =====
param overrides: {'planner.force_hover': True, 'control.att_rate.rate_p': 1.2, 'control.att_rate.rate_max_rps': 1.5, 'control.att_rate.tilt_max_rad': 0.2, 'control.att_rate.hover_thrust': 0.3, 'planner.takeoff.climb_mps': 0.5}
Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 114 samples: [ 1.99791978e-38 -7.76833794e-38  1.72097041e-37]; level ref roll=+0.115 pitch=+0.047
Flight result: {'finished': False, 'aborted': True, 'abort_reason': 'environment collision (impulse=33.3)', 'gates_passed': 0, 'lap_time_s': None, 'gate_clips': 0, 'env_hits': 1, 'duration_s': 33.94029020000016, 'loop_overrun_frac': 0.0, 'loop_stats': {'ticks': 8485, 'overruns': 0, 'overrun_frac': 0.0, 'max_late_us': 0}, 'flight_id': '20260714T120153-73ed53b1', 'log_dir': 'logs\\20260714T120153-73ed53b1'}
PHASE2G_EXIT=0
--- race/screenshot helper stdout ---
sim window: AI-GP   15:02:00
event r1 clicked (400,225) 15:02:08
RACE clicked 15:02:10
C:\Users\tsion\AppData\Local\Temp\phase2f_shots\phase2g_B\phase2g_B_00_150210.png
C:\Users\tsion\AppData\Local\Temp\phase2f_shots\phase2g_B\phase2g_B_01_150213.png
C:\Users\tsion\AppData\Local\Temp\phase2f_shots\phase2g_B\phase2g_B_02_150215.png
C:\Users\tsion\AppData\Local\Temp\phase2f_shots\phase2g_B\phase2g_B_03_150218.png
C:\Users\tsion\AppData\Local\Temp\phase2f_shots\phase2g_B\phase2g_B_04_150220.png
C:\Users\tsion\AppData\Local\Temp\phase2f_shots\phase2g_B\phase2g_B_05_150223.png
C:\Users\tsion\AppData\Local\Temp\phase2f_shots\phase2g_B\phase2g_B_06_150226.png
C:\Users\tsion\AppData\Local\Temp\phase2f_shots\phase2g_B\phase2g_B_07_150228.png
C:\Users\tsion\AppData\Local\Temp\phase2f_shots\phase2g_B\phase2g_B_08_150230.png
--- race/screenshot helper stderr ---
