===== git status =====
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	scripts/launch_sim.ps1
	tests/unit/test_attitude_rate_backend.py

nothing added to commit but untracked files present (use "git add" to track)

===== git pull =====
git : From https://github.com/tsionely/eni_dcim
At line:27 char:43
+   $step0 += "`n===== git pull =====`n" + (git pull 2>&1 | Out-String)
+                                           ~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (From https://gi...ionely/eni_dcim:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   2c37d61..f10b35c  main       -> origin/main
Updating 2c37d61..f10b35c
Fast-forward
 docs/design/intergate-segment.md | 46 ++++++++++++++++++++++++++++++++++++++++
 src/aigp/app.py                  |  8 +++++++
 2 files changed, 54 insertions(+)

===== git log -1 --oneline =====
f10b35c The capture wire: the REAL arbiter finally receives its unique-exposure feed

===== git merge-base --is-ancestor 035ab1a HEAD && echo OK =====
OK

