
=== 20260715T183716-8e6cf1f5 ===
result environment collision (impulse=2.5) dur 24.5 gates 0 clips 0 env 1
phases {'hover': 915, 'takeoff': 75, 'approach': 238} detections 1776 states 563 max_gate 0 collisions 1
closest det
  t+1.67s dist=4.36 u=0.70234375 v=0.3458333333333333 center=[544.75, 242.25] t=[2.46, -1.15, 3.41] side=['RIGHT', 'LOW-in-image']
  t+1.68s dist=4.36 u=0.70234375 v=0.3458333333333333 center=[544.75, 242.25] t=[2.46, -1.15, 3.41] side=['RIGHT', 'LOW-in-image']
  t+1.68s dist=4.36 u=0.70234375 v=0.3458333333333333 center=[544.75, 242.25] t=[2.46, -1.15, 3.41] side=['RIGHT', 'LOW-in-image']
  t+1.69s dist=4.36 u=0.70234375 v=0.3458333333333333 center=[544.75, 242.25] t=[2.46, -1.15, 3.41] side=['RIGHT', 'LOW-in-image']
  t+1.70s dist=4.36 u=0.70234375 v=0.3458333333333333 center=[544.75, 242.25] t=[2.46, -1.15, 3.41] side=['RIGHT', 'LOW-in-image']
  t+1.70s dist=4.36 u=0.70234375 v=0.3458333333333333 center=[544.75, 242.25] t=[2.46, -1.15, 3.41] side=['RIGHT', 'LOW-in-image']
  t+1.71s dist=4.36 u=0.70234375 v=0.3458333333333333 center=[544.75, 242.25] t=[2.46, -1.15, 3.41] side=['RIGHT', 'LOW-in-image']
  t+1.71s dist=4.36 u=0.70234375 v=0.3458333333333333 center=[544.75, 242.25] t=[2.46, -1.15, 3.41] side=['RIGHT', 'LOW-in-image']
closest state
  t+3.65s dist=2.46 u=-0.17158294967473697 v=0.7445232899693919 center=[265.09345610408417, 314.01419219449053] gr=[-0.38, 0.94, 2.24] age=1.185187304 side=['LEFT', 'LOW-in-image']
  t+3.63s dist=2.51 u=-0.16316287995928178 v=0.735954167186944 center=[267.78787841302983, 312.4717500936499] gr=[-0.37, 0.95, 2.29] age=1.158671304 side=['LEFT', 'LOW-in-image']
  t+3.61s dist=2.55 u=-0.15800954668987935 v=0.7467701311220528 center=[269.4369450592386, 314.4186236019695] gr=[-0.37, 0.98, 2.32] age=1.143626304 side=['LEFT', 'LOW-in-image']
  t+3.59s dist=2.59 u=-0.1524040862132896 v=0.7640337840681215 center=[271.2306924117473, 317.5260811322619] gr=[-0.36, 1.01, 2.36] age=1.124577304 side=['LEFT', 'LOW-in-image']
  t+3.57s dist=2.65 u=-0.14419387210511533 v=0.7647417316938155 center=[273.8579609263631, 317.6535117048868] gr=[-0.35, 1.04, 2.42] age=1.095907304 side=['center-x', 'LOW-in-image']
  t+3.55s dist=2.67 u=-0.14202860940667533 v=0.7584090899353447 center=[274.5508449898639, 316.51363618836206] gr=[-0.35, 1.04, 2.43] age=1.088096304 side=['center-x', 'LOW-in-image']
  t+3.53s dist=2.71 u=-0.13477380242301482 v=0.7330175175777116 center=[276.87238322463526, 311.9431531639881] gr=[-0.34, 1.03, 2.49] age=1.060199304 side=['center-x', 'LOW-in-image']
  t+3.51s dist=2.74 u=-0.13030301110210285 v=0.7215070731016662 center=[278.3030364473271, 309.8712731582999] gr=[-0.33, 1.02, 2.52] age=1.040795304 side=['center-x', 'LOW-in-image']

=== 20260715T184758-8e6cf1f5 ===
result stale channels: frame dur 45.7 gates 0 clips 0 env 4380
phases {'hover': 934, 'takeoff': 76, 'approach': 56, 'recover': 1217} detections 2703 states 1620 max_gate 0 collisions 4380
closest det
  t+1.49s dist=4.77 u=0.36328125 v=0.6888888888888889 center=[436.25, 304.0] t=[1.48, -0.71, 4.48] side=['RIGHT', 'LOW-in-image']
  t+1.49s dist=4.77 u=0.36328125 v=0.6888888888888889 center=[436.25, 304.0] t=[1.48, -0.71, 4.48] side=['RIGHT', 'LOW-in-image']
  t+1.49s dist=4.77 u=0.36328125 v=0.6888888888888889 center=[436.25, 304.0] t=[1.48, -0.71, 4.48] side=['RIGHT', 'LOW-in-image']
  t+1.51s dist=4.77 u=0.36328125 v=0.6888888888888889 center=[436.25, 304.0] t=[1.48, -0.71, 4.48] side=['RIGHT', 'LOW-in-image']
  t+1.51s dist=4.77 u=0.36328125 v=0.6888888888888889 center=[436.25, 304.0] t=[1.48, -0.71, 4.48] side=['RIGHT', 'LOW-in-image']
  t+1.52s dist=4.77 u=0.36328125 v=0.6888888888888889 center=[436.25, 304.0] t=[1.48, -0.71, 4.48] side=['RIGHT', 'LOW-in-image']
  t+1.52s dist=4.78 u=0.37421875 v=0.6708333333333333 center=[439.75, 300.75] t=[1.53, -0.75, 4.47] side=['RIGHT', 'LOW-in-image']
  t+1.53s dist=4.78 u=0.37421875 v=0.6708333333333333 center=[439.75, 300.75] t=[1.53, -0.75, 4.47] side=['RIGHT', 'LOW-in-image']
closest state
  t+2.64s dist=3.11 u=0.1205237475326415 v=-0.20375839063632512 center=[358.5675992104453, 143.32348968546148] gr=[0.37, -0.35, 3.07] age=1.087872568 side=['center-x', 'HIGH-in-image']
  t+2.74s dist=3.13 u=0.07654967334010596 v=-0.5019916712891576 center=[344.4958954688339, 89.64149916795164] gr=[0.23, -0.85, 3.01] age=1.190779568 side=['center-x', 'HIGH-in-image']
  t+2.72s dist=3.14 u=0.06427963902212638 v=-0.45771756404530084 center=[340.56948448708044, 97.61083847184585] gr=[0.19, -0.78, 3.03] age=1.177720568 side=['center-x', 'HIGH-in-image']
  t+2.70s dist=3.14 u=0.051256744282319744 v=-0.4296532555173188 center=[336.4021581703423, 102.66241400688261] gr=[0.16, -0.74, 3.05] age=1.153760568 side=['center-x', 'HIGH-in-image']
  t+2.68s dist=3.14 u=0.05427004809707192 v=-0.4410891536937501 center=[337.366415391063, 100.60395233512497] gr=[0.17, -0.75, 3.04] age=1.138071568 side=['center-x', 'HIGH-in-image']
  t+2.66s dist=3.14 u=0.08625425029131026 v=-0.5056602104394737 center=[347.6013600932193, 88.98116212089472] gr=[0.26, -0.86, 3.01] age=1.114396568 side=['center-x', 'HIGH-in-image']
  t+2.62s dist=3.15 u=0.1256633950678312 v=-0.20264089523383416 center=[360.212286421706, 143.52463885790985] gr=[0.39, -0.35, 3.1] age=1.070195568 side=['center-x', 'HIGH-in-image']
  t+2.60s dist=3.17 u=0.12954654192890178 v=-0.20346559071420545 center=[361.45489341724857, 143.37619367144302] gr=[0.41, -0.36, 3.13] age=1.057189568 side=['center-x', 'HIGH-in-image']

=== 20260715T185046-8e6cf1f5 ===
result environment collision (impulse=1.3) dur 33.5 gates 0 clips 0 env 2
phases {'hover': 905, 'takeoff': 75, 'approach': 569, 'commit': 126, 'recover': 1} detections 2148 states 1034 max_gate 0 collisions 2
closest det
  t+2.18s dist=3.59 u=-0.16796875 v=0.8388888888888889 center=[266.25, 331.0] t=[-0.51, -0.19, 3.55] side=['LEFT', 'LOW-in-image']
  t+2.19s dist=3.59 u=-0.16796875 v=0.8388888888888889 center=[266.25, 331.0] t=[-0.51, -0.19, 3.55] side=['LEFT', 'LOW-in-image']
  t+2.19s dist=3.59 u=-0.16796875 v=0.8388888888888889 center=[266.25, 331.0] t=[-0.51, -0.19, 3.55] side=['LEFT', 'LOW-in-image']
  t+2.20s dist=3.59 u=-0.16796875 v=0.8388888888888889 center=[266.25, 331.0] t=[-0.51, -0.19, 3.55] side=['LEFT', 'LOW-in-image']
  t+2.20s dist=3.59 u=-0.16796875 v=0.8388888888888889 center=[266.25, 331.0] t=[-0.51, -0.19, 3.55] side=['LEFT', 'LOW-in-image']
  t+1.64s dist=3.94 u=-0.1078125 v=0.21805555555555556 center=[285.5, 219.25] t=[-0.38, -1.42, 3.65] side=['center-x', 'LOW-in-image']
  t+1.64s dist=3.94 u=-0.1078125 v=0.21805555555555556 center=[285.5, 219.25] t=[-0.38, -1.42, 3.65] side=['center-x', 'LOW-in-image']
  t+1.58s dist=4.02 u=-0.11875 v=0.625 center=[282.0, 292.5] t=[-0.41, -0.65, 3.95] side=['center-x', 'LOW-in-image']
closest state
  t+3.41s dist=1.45 u=-0.04207291272888884 v=-0.030204203075023393 center=[306.53666792675557, 174.5632434464958] gr=[-0.06, -0.02, 1.45] age=1.210963104 side=['center-x', 'center-y']
  t+3.39s dist=1.49 u=-0.04311108394500067 v=-0.037626814126860114 center=[306.2044531375998, 173.22717345716518] gr=[-0.06, -0.03, 1.49] age=1.189720104 side=['center-x', 'center-y']
  t+3.37s dist=1.53 u=-0.0441882745858738 v=-0.052283064226976234 center=[305.8597521325204, 170.58904843914428] gr=[-0.07, -0.05, 1.53] age=1.167899104 side=['center-x', 'center-y']
  t+3.35s dist=1.56 u=-0.044821678368443155 v=-0.059217538840101405 center=[305.6570629220982, 169.34084300878175] gr=[-0.07, -0.05, 1.55] age=1.155428104 side=['center-x', 'center-y']
  t+3.33s dist=1.60 u=-0.04586992193537256 v=-0.06441188463614382 center=[305.3216249806808, 168.4058607654941] gr=[-0.07, -0.06, 1.59] age=1.135070104 side=['center-x', 'center-y']
  t+3.31s dist=1.64 u=-0.04724903302000758 v=-0.05834025109208988 center=[304.8803094335976, 169.49875480342382] gr=[-0.08, -0.05, 1.64] age=1.110208104 side=['center-x', 'center-y']
  t+3.29s dist=1.68 u=-0.04829438592551742 v=-0.05638357989412128 center=[304.5457965038344, 169.85095561905817] gr=[-0.08, -0.05, 1.67] age=1.091832104 side=['center-x', 'center-y']
  t+3.27s dist=1.71 u=-0.04952026111356904 v=-0.06361515448433343 center=[304.1535164436579, 168.54927219281998] gr=[-0.08, -0.06, 1.71] age=1.070684104 side=['center-x', 'center-y']

=== 20260715T185843-7f28e2fb ===
result environment collision (impulse=3.0) dur 22.5 gates 0 clips 0 env 1
phases {'hover': 908, 'takeoff': 75, 'approach': 143} detections 1621 states 491 max_gate 0 collisions 1
closest det
  t+4.32s dist=2.29 u=0.41796875 v=-0.4888888888888889 center=[453.75, 92.0] t=[0.74, -1.71, 1.33] side=['RIGHT', 'HIGH-in-image']
  t+4.33s dist=2.29 u=0.41796875 v=-0.4888888888888889 center=[453.75, 92.0] t=[0.74, -1.71, 1.33] side=['RIGHT', 'HIGH-in-image']
  t+4.34s dist=2.29 u=0.41796875 v=-0.4888888888888889 center=[453.75, 92.0] t=[0.74, -1.71, 1.33] side=['RIGHT', 'HIGH-in-image']
  t+4.34s dist=2.29 u=0.41796875 v=-0.4888888888888889 center=[453.75, 92.0] t=[0.74, -1.71, 1.33] side=['RIGHT', 'HIGH-in-image']
  t+4.35s dist=2.29 u=0.41796875 v=-0.4888888888888889 center=[453.75, 92.0] t=[0.74, -1.71, 1.33] side=['RIGHT', 'HIGH-in-image']
  t+4.35s dist=2.29 u=0.41796875 v=-0.4888888888888889 center=[453.75, 92.0] t=[0.74, -1.71, 1.33] side=['RIGHT', 'HIGH-in-image']
  t+1.90s dist=5.00 u=-0.13203125 v=0.9097222222222222 center=[277.75, 343.75] t=[-0.57, -0.57, 4.94] side=['center-x', 'LOW-in-image']
  t+1.91s dist=5.00 u=-0.13203125 v=0.9097222222222222 center=[277.75, 343.75] t=[-0.57, -0.57, 4.94] side=['center-x', 'LOW-in-image']
closest state
  t+3.10s dist=2.87 u=-0.04031938557749104 v=0.24045466707305282 center=[307.09779661520287, 223.2818400731495] gr=[-0.11, 0.38, 2.84] age=1.178309096 side=['center-x', 'LOW-in-image']
  t+3.08s dist=2.89 u=-0.04142470895493418 v=0.2338527440150017 center=[306.74409313442106, 222.0934939227003] gr=[-0.12, 0.38, 2.86] age=1.163876096 side=['center-x', 'LOW-in-image']
  t+3.06s dist=2.92 u=-0.042524221697242126 v=0.22151733627198303 center=[306.3922490568825, 219.87312052895695] gr=[-0.12, 0.36, 2.89] age=1.149963096 side=['center-x', 'LOW-in-image']
  t+3.04s dist=2.96 u=-0.044577158449855506 v=0.20829194639292217 center=[305.73530929604624, 217.492550350726] gr=[-0.13, 0.34, 2.94] age=1.123394096 side=['center-x', 'LOW-in-image']
  t+3.02s dist=2.99 u=-0.045671876442273884 v=0.2101965424270446 center=[305.38499953847236, 217.83537763686803] gr=[-0.14, 0.35, 2.97] age=1.109113096 side=['center-x', 'LOW-in-image']
  t+3.00s dist=3.03 u=-0.04734482107556541 v=0.21843592245121563 center=[304.84965725581907, 219.3184660412188] gr=[-0.14, 0.37, 3.01] age=1.087394096 side=['center-x', 'LOW-in-image']
  t+2.98s dist=3.06 u=-0.04840117305810789 v=0.22698068477660563 center=[304.5116246214055, 220.85652325978901] gr=[-0.15, 0.39, 3.03] age=1.073841096 side=['center-x', 'LOW-in-image']
  t+2.96s dist=3.12 u=-0.05063021583169149 v=0.23297600073811317 center=[303.7983309338587, 221.93568013286037] gr=[-0.16, 0.4, 3.09] age=1.045672096 side=['center-x', 'LOW-in-image']
