Waiting for sim heartbeat...
Connected. Starting IO agents...
gyro bias calibrated over 64 samples: [0.00021064 0.00026785 0.013     ]; level ref roll=+0.000 pitch=-0.310
live calibration (175 samples): bias=[0.00014643 0.00090036 0.013     ] level roll=+0.000 pitch=-0.311
[terminal-campaign] 1/40 score=-221.5 best=-221.5 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [ 0.0023919  -0.00103287  0.013     ]; level ref roll=+0.001 pitch=-0.311
live calibration (170 samples): bias=[-0.00068751 -0.00030758  0.013     ] level roll=+0.000 pitch=-0.311
[terminal-campaign] 2/40 score=-241.4 best=-221.5 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-0.00106282 -0.00088665  0.013     ]; level ref roll=+0.000 pitch=-0.310
live calibration (169 samples): bias=[1.26090261e-03 2.60925281e-05 1.30000003e-02] level roll=-0.000 pitch=-0.311
[terminal-campaign] 3/40 score=-120.9 best=-120.9 gates=1 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-0.00105614 -0.00035104  0.013     ]; level ref roll=-0.001 pitch=-0.311
live calibration (162 samples): bias=[-0.00089752  0.00021499  0.013     ] level roll=-0.000 pitch=-0.311
[terminal-campaign] 4/40 score=-220.4 best=-120.9 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [0.00162673 0.00070815 0.013     ]; level ref roll=+0.001 pitch=-0.310
live calibration (171 samples): bias=[-0.00032351 -0.00057191  0.013     ] level roll=+0.001 pitch=-0.311
[terminal-campaign] 5/40 score=-121.2 best=-120.9 gates=1 finished=False term_applied=0
gyro bias calibrated over 64 samples: [0.00030006 0.00048068 0.013     ]; level ref roll=-0.001 pitch=-0.311
live calibration (170 samples): bias=[ 0.00013827 -0.00076414  0.013     ] level roll=+0.000 pitch=-0.311
[terminal-campaign] 6/40 score=-226.0 best=-120.9 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [0.00064418 0.00197616 0.013     ]; level ref roll=-0.001 pitch=-0.311
live calibration (174 samples): bias=[ 0.00074592 -0.00085124  0.013     ] level roll=+0.001 pitch=-0.310
[terminal-campaign] 7/40 score=-220.4 best=-120.9 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [ 0.00088823 -0.00100098  0.013     ]; level ref roll=-0.001 pitch=-0.311
live calibration (174 samples): bias=[ 0.00077567 -0.00187529  0.013     ] level roll=-0.000 pitch=-0.310
[terminal-campaign] 8/40 score=-242.6 best=-120.9 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [0.00030603 0.00173803 0.013     ]; level ref roll=-0.000 pitch=-0.310
live calibration (172 samples): bias=[-0.00035713 -0.00074036  0.013     ] level roll=-0.000 pitch=-0.311
[terminal-campaign] 9/40 score=-126.0 best=-120.9 gates=1 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-1.10906690e-03 -7.24047118e-05  1.30000003e-02]; level ref roll=+0.000 pitch=-0.312
live calibration (175 samples): bias=[-0.000241   -0.00191655  0.013     ] level roll=-0.001 pitch=-0.310
[terminal-campaign] 10/40 score=-221.5 best=-120.9 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [ 0.00105936 -0.00162053  0.013     ]; level ref roll=-0.001 pitch=-0.310
live calibration (172 samples): bias=[0.00092958 0.00051751 0.013     ] level roll=-0.001 pitch=-0.310
[terminal-campaign] 11/40 score=-142.0 best=-120.9 gates=1 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-0.00083298  0.00202489  0.013     ]; level ref roll=+0.000 pitch=-0.310
live calibration (172 samples): bias=[ 4.77971331e-05 -4.23829572e-04  1.30000003e-02] level roll=+0.001 pitch=-0.311
[terminal-campaign] 12/40 score=-126.0 best=-120.9 gates=1 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-0.00034295 -0.00099955  0.013     ]; level ref roll=+0.000 pitch=-0.310
live calibration (165 samples): bias=[-0.00076732  0.00043995  0.013     ] level roll=+0.000 pitch=-0.311
[terminal-campaign] 13/40 score=-126.0 best=-120.9 gates=1 finished=False term_applied=0
gyro bias calibrated over 65 samples: [0.00055235 0.00054097 0.013     ]; level ref roll=+0.000 pitch=-0.311
live calibration (171 samples): bias=[-0.00019614  0.00037565  0.013     ] level roll=-0.000 pitch=-0.310
[terminal-campaign] 14/40 score=-220.5 best=-120.9 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-0.00082384 -0.00023859  0.013     ]; level ref roll=+0.001 pitch=-0.311
live calibration (172 samples): bias=[ 0.00066923 -0.00059945  0.013     ] level roll=-0.000 pitch=-0.310
[terminal-campaign] 15/40 score=-220.4 best=-120.9 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [0.00118562 0.00180892 0.013     ]; level ref roll=+0.001 pitch=-0.310
live calibration (168 samples): bias=[-2.14868324e-04 -1.54007764e-05  1.30000003e-02] level roll=-0.001 pitch=-0.311
[terminal-campaign] 16/40 score=-162.6 best=-120.9 gates=1 finished=False term_applied=0
gyro bias calibrated over 63 samples: [-0.00127081 -0.00025811  0.013     ]; level ref roll=+0.000 pitch=-0.311
live calibration (169 samples): bias=[0.00060653 0.00066848 0.013     ] level roll=+0.001 pitch=-0.311
[terminal-campaign] 17/40 score=-221.6 best=-120.9 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [ 0.00172394 -0.00063435  0.013     ]; level ref roll=+0.001 pitch=-0.310
live calibration (166 samples): bias=[ 1.51465516e-03 -2.12352379e-05  1.30000003e-02] level roll=+0.001 pitch=-0.311
[terminal-campaign] 18/40 score=-120.9 best=-120.9 gates=1 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-2.63791944e-05  1.40077061e-04  1.30000003e-02]; level ref roll=+0.000 pitch=-0.311
live calibration (178 samples): bias=[-0.00095593 -0.00010616  0.013     ] level roll=-0.000 pitch=-0.311
[terminal-campaign] 19/40 score=-241.1 best=-120.9 gates=0 finished=False term_applied=0
gyro bias calibrated over 63 samples: [-0.00089617  0.00177807  0.013     ]; level ref roll=+0.000 pitch=-0.311
live calibration (175 samples): bias=[ 0.00052622 -0.00136869  0.013     ] level roll=-0.000 pitch=-0.310
[terminal-campaign] 20/40 score=-242.0 best=-120.9 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [ 0.00180128 -0.00102027  0.013     ]; level ref roll=+0.000 pitch=-0.311
live calibration (171 samples): bias=[1.80026400e-04 8.45271841e-05 1.30000003e-02] level roll=-0.000 pitch=-0.310
[terminal-campaign] 21/40 score=188.1 best=188.1 gates=2 finished=True term_applied=0
gyro bias calibrated over 64 samples: [1.41555901e-03 6.05495870e-07 1.30000003e-02]; level ref roll=-0.000 pitch=-0.312
live calibration (176 samples): bias=[-6.50193346e-05  3.29592468e-04  1.30000003e-02] level roll=-0.000 pitch=-0.311
[terminal-campaign] 22/40 score=-122.7 best=188.1 gates=1 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-0.00033495 -0.00071061  0.013     ]; level ref roll=-0.001 pitch=-0.311
live calibration (168 samples): bias=[-0.00063701 -0.00085358  0.013     ] level roll=+0.000 pitch=-0.310
[terminal-campaign] 23/40 score=-124.9 best=188.1 gates=1 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-0.0017708  -0.00025058  0.013     ]; level ref roll=+0.001 pitch=-0.310
live calibration (171 samples): bias=[-0.00016054  0.0005763   0.013     ] level roll=+0.000 pitch=-0.311
[terminal-campaign] 24/40 score=189.8 best=189.8 gates=2 finished=True term_applied=0
gyro bias calibrated over 63 samples: [6.76179496e-05 1.15987265e-06 1.30000003e-02]; level ref roll=+0.000 pitch=-0.310
live calibration (169 samples): bias=[0.00010012 0.00046815 0.013     ] level roll=-0.000 pitch=-0.310
[terminal-campaign] 25/40 score=-220.5 best=189.8 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-0.00045871  0.00089084  0.013     ]; level ref roll=+0.002 pitch=-0.311
live calibration (164 samples): bias=[-5.18167533e-04  3.38277284e-05  1.30000003e-02] level roll=-0.000 pitch=-0.311
[terminal-campaign] 26/40 score=-261.0 best=189.8 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [0.00086617 0.00016943 0.013     ]; level ref roll=-0.000 pitch=-0.310
live calibration (171 samples): bias=[-6.39762462e-05  1.12101780e-03  1.30000003e-02] level roll=+0.000 pitch=-0.310
[terminal-campaign] 27/40 score=-220.4 best=189.8 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-0.00207999 -0.0013027   0.013     ]; level ref roll=-0.000 pitch=-0.312
live calibration (172 samples): bias=[-2.56537483e-05  3.17638921e-04  1.30000003e-02] level roll=+0.000 pitch=-0.310
[terminal-campaign] 28/40 score=-226.0 best=189.8 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-0.00093941 -0.00140164  0.013     ]; level ref roll=+0.000 pitch=-0.310
live calibration (172 samples): bias=[-0.00025835  0.00014702  0.013     ] level roll=-0.001 pitch=-0.310
[terminal-campaign] 29/40 score=-141.9 best=189.8 gates=1 finished=False term_applied=0
gyro bias calibrated over 64 samples: [0.00241885 0.00102444 0.013     ]; level ref roll=+0.000 pitch=-0.311
live calibration (164 samples): bias=[-0.00182972  0.000295    0.013     ] level roll=+0.000 pitch=-0.311
[terminal-campaign] 30/40 score=-284.6 best=189.8 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-0.00305232 -0.00117333  0.013     ]; level ref roll=+0.000 pitch=-0.311
live calibration (167 samples): bias=[-0.00120394  0.00069307  0.013     ] level roll=+0.001 pitch=-0.310
[terminal-campaign] 31/40 score=-241.8 best=189.8 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [ 0.00059747 -0.00120256  0.013     ]; level ref roll=+0.001 pitch=-0.312
live calibration (171 samples): bias=[0.00056718 0.00030187 0.013     ] level roll=-0.001 pitch=-0.311
[terminal-campaign] 32/40 score=-245.3 best=189.8 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [0.0012813  0.00027289 0.013     ]; level ref roll=+0.000 pitch=-0.310
live calibration (172 samples): bias=[-8.02503633e-05  8.97195413e-04  1.30000003e-02] level roll=-0.000 pitch=-0.311
[terminal-campaign] 33/40 score=-220.4 best=189.8 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [0.00199221 0.00102858 0.013     ]; level ref roll=+0.000 pitch=-0.311
live calibration (168 samples): bias=[-4.59859092e-04  4.95144685e-05  1.30000003e-02] level roll=+0.000 pitch=-0.311
[terminal-campaign] 34/40 score=-220.6 best=189.8 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-0.00030466  0.00079674  0.013     ]; level ref roll=-0.001 pitch=-0.311
live calibration (170 samples): bias=[-0.00195934 -0.00036521  0.013     ] level roll=+0.000 pitch=-0.311
[terminal-campaign] 35/40 score=-142.0 best=189.8 gates=1 finished=False term_applied=0
gyro bias calibrated over 64 samples: [0.00027046 0.00103358 0.013     ]; level ref roll=-0.000 pitch=-0.309
live calibration (171 samples): bias=[-0.00045839  0.00084692  0.013     ] level roll=+0.000 pitch=-0.311
[terminal-campaign] 36/40 score=-263.6 best=189.8 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-0.00115485 -0.00209987  0.013     ]; level ref roll=+0.001 pitch=-0.310
live calibration (175 samples): bias=[-0.00103221 -0.00019082  0.013     ] level roll=+0.000 pitch=-0.311
[terminal-campaign] 37/40 score=-281.0 best=189.8 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [-0.00136715 -0.00043097  0.013     ]; level ref roll=-0.000 pitch=-0.310
live calibration (177 samples): bias=[ 4.96308490e-05 -1.17694232e-03  1.30000003e-02] level roll=-0.001 pitch=-0.311
[terminal-campaign] 38/40 score=-241.5 best=189.8 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [0.00081259 0.00220581 0.013     ]; level ref roll=+0.000 pitch=-0.311
live calibration (173 samples): bias=[-0.00072333 -0.00013106  0.013     ] level roll=-0.000 pitch=-0.311
[terminal-campaign] 39/40 score=-220.6 best=189.8 gates=0 finished=False term_applied=0
gyro bias calibrated over 64 samples: [ 0.00049086 -0.00038735  0.013     ]; level ref roll=-0.000 pitch=-0.312
live calibration (170 samples): bias=[ 0.00029797 -0.00018255  0.013     ] level roll=-0.001 pitch=-0.310
[terminal-campaign] 40/40 score=-221.3 best=189.8 gates=0 finished=False term_applied=0
[terminal-campaign] report=C:\Users\tsion\Projects\eni_dcim_qa\tuning\campaigns\2026-07-19-terminal-23813aa-20260719T190817Z\summary.md
